Acer Tempo F900
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Вес:::::150 г
Размеры (ШxВxТ):::::63x117x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::3.8 дюйма
Размер изображения:::::480x800 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Процессор:::::Samsung S3C6410, 533 МГц
Слот карт памяти:::::есть
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Датчики:::::освещенности
Органайзер:::::поддержка файлов MS Office
