Acer beTouch E200
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Вес:::::146 г
Размеры (ШxВxТ):::::54x110x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::автофокус
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::320x240
Фронтальная камера:::::есть
Аудио:::::MP3
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1140 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
