Acer Tempo DX900
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::147 г
Размеры (ШxВxТ):::::61x106x17 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Функции камеры:::::автофокус
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA
Процессор:::::Samsung S3C6400, 533 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Органайзер:::::калькулятор, планировщик задач, поддержка файлов MS Office
