Acer Stream
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::140 г
Размеры (ШxВxТ):::::63x120x11 мм
Тип экрана:::::цветной AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4, 3G)
Макс. разрешение видео:::::1280x720
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::HDMI
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm QSD8250, 1000 МГц
Объем встроенной памяти:::::2048 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Профиль A2DP:::::есть
Датчики:::::освещенности
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::интерфейс Acer UI
Дата анонсирования (г-м-д):::::2010-05-27
