Acer Tempo M900
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::слайдер
QWERTY-клавиатура:::::есть
Вес:::::188 г
Размеры (ШxВxТ):::::62x119x17 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::3.8 дюйма
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA
Процессор:::::Samsung S3C6410, 533 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Органайзер:::::поддержка файлов MS Office
