Acer Tempo X960
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Вес:::::131 г
Размеры (ШxВxТ):::::59x106x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Процессор:::::Samsung S3C6410, 533 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Органайзер:::::поддержка файлов MS Office
