Acer beTouch E100
Vendor:::::Acer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Вес:::::118 г
Размеры (ШxВxТ):::::56x113x13 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::320x240
Аудио:::::MP3
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1140 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
