AirOn Alpha
Vendor:::::AirOn
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::часы
Материал корпуса:::::сталь
Конструкция:::::ударопрочный корпус
Размеры (ШxВxТ):::::50x48x18 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::1.3 дюйма
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::168 ч
Профиль A2DP:::::есть
