Alcatel OneTouch 355
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::45x99x20 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::число строк - 7, 128x128 пикс.
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Число мелодий:::::30
Виброзвонок:::::есть
Редактор мелодий:::::есть
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP 1.2.1, GPRS
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2004-03-01
Дата начала продаж (г-м-д):::::2004-07-01
Снята с производства:::::да
