Alcatel OneTouch 757
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::92 г
Размеры (ШxВxТ):::::46x105x20 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Тип мелодий:::::полифонические, MP3-мелодии
Число мелодий:::::32
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::1 мин
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление, голосовые метки
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2004-10-01
Снята с производства:::::да
