Alcatel OT 355
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::1.2
Вес:::::80 г
Размеры (ШxВxТ):::::58x103x12 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::160x128 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::1.9 Мб, доступно пользователю 0.7 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время работы в режиме прослушивания музыки:::::17 ч
Органайзер:::::будильник, калькулятор
