Alcatel One Touch 818
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Размеры (ШxВxТ):::::53.4x109.5x12.3 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::600 ч
Время работы в режиме прослушивания музыки:::::20 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-14
