Alcatel OneTouch E256
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::43x83x22 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Редактор мелодий:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Объем встроенной памяти:::::3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::270 ч
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
