Alcatel OneTouch E257
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::77 г
Размеры (ШxВxТ):::::43x83x22 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Интерфейсы:::::COM-порт
Доступ в интернет:::::WAP 1.2.1
Модем:::::есть
Объем встроенной памяти:::::3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::зеркальная поверхность
Дата анонсирования (г-м-д):::::2005-07-01
