Alcatel OneTouch 202
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::69 г
Размеры (ШxВxТ):::::44x98x13 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::96x64 пикс.
Тип мелодий:::::8-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::255 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-02-16
