Alcatel OneTouch 708
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::82 г
Размеры (ШxВxТ):::::52x96x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть (MPEG4)
Воспроизведение видео:::::MPEG4
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::350 ч
Время работы в режиме прослушивания музыки:::::15 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
