Alcatel OneTouch 660
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::83 г
Размеры (ШxВxТ):::::46x93x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::160x128 пикс.
Дополнительный экран:::::есть, цветной, 2 цветов
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::10 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-02-16
