Alcatel OT 536
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::123 г
Размеры (ШxВxТ):::::51x107x8 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Доступ в интернет:::::EDGE
Объем встроенной памяти:::::32 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Датчики:::::освещенности
