Alcatel OneTouch 255
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::1.2
Вес:::::76 г
Размеры (ШxВxТ):::::58x101x12 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::160x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::8:54 ч:мин
Время ожидания:::::400 ч
Время заряда:::::2:40 ч:мин
Режим полета:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство mini USB, стереонаушники, инструкция
