Alcatel OneTouch E801
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::76 г
Размеры (ШxВxТ):::::45x97x18 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3
Игры:::::есть
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::250 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2006-02-01
