Alcatel OT 355D
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::80 г
Размеры (ШxВxТ):::::58x103x12.1 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::160x128 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::0.7 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::450 ч
Время работы в режиме прослушивания музыки:::::17 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
