Alcatel OneTouch 111
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::60 г
Размеры (ШxВxТ):::::44x98x13 мм
Тип экрана:::::монохромный
Диагональ:::::1.3 дюйма
Размер изображения:::::96x64 пикс.
Тип мелодий:::::8-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::670 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::290 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::255 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-02-16
