Alcatel OneTouch 222
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::71 г
Размеры (ШxВxТ):::::45x90x11 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.45 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Органайзер:::::будильник, калькулятор
