Alcatel OneTouch 800
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::102 г
Размеры (ШxВxТ):::::58x111x14 мм
Тип экрана:::::цветной, 256.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4)
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::450 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовое управление
Автодозвон:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
