Alcatel OneTouch S621
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::69 г
Размеры (ШxВxТ):::::45x104x11 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3, AAC
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::10 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::800 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2008-01-01
