Alcatel OneTouch 880
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::джойстик
Уровень SAR:::::0.9
Вес:::::120 г
Размеры (ШxВxТ):::::57x106x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Воспроизведение видео:::::H.263, H.264, MP4
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::450 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство Micro USB, USB кабель, стерео наушники 3.5 мм
Дата анонсирования (г-м-д):::::2010-02-15
