Alcatel OneTouch 106
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::60 г
Размеры (ШxВxТ):::::46x116x15 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.3 дюйма
Размер изображения:::::64x96 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
