Alcatel OneTouch E201
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::69 г
Размеры (ШxВxТ):::::43x98x19 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Размер изображения:::::96x76 пикс.
Тип мелодий:::::8-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-02-01
Дата начала продаж (г-м-д):::::2007-07-01
