Alcatel OneTouch 565
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::86 г
Размеры (ШxВxТ):::::46x96x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, двусторонний
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Объем встроенной памяти:::::5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
