Alcatel OneTouch C850
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::44x102x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::176x220 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Аудио:::::MP3, WMA
Игры:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::128 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::есть модификация с 256Мб встроенной памяти
Дата анонсирования (г-м-д):::::2006-01-01
