Alcatel OneTouch C701
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::83 г
Размеры (ШxВxТ):::::46x89x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::число строк - 6, 128x160 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::10 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::270 ч
Время работы в режиме прослушивания музыки:::::7 ч
Время заряда:::::2:00 ч:мин
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, карта памяти microSD (зависит от страны поставки), проводная стереогарнитура, MiniUSB-кабель, инструкция
Дата анонсирования (г-м-д):::::2007-02-01
