Alcatel OT 361
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::76 г
Размеры (ШxВxТ):::::45x91x19 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.7 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::1 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-14
Дата начала продаж (г-м-д):::::2011-07-01
