Alcatel OneTouch E220
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Вес:::::90 г
Размеры (ШxВxТ):::::43x83x22 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Число мелодий:::::16
Виброзвонок:::::есть
Редактор мелодий:::::есть
Игры:::::есть
Доступ в интернет:::::WAP
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::270 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-02-01
