Alcatel One Touch 606
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::109 г
Размеры (ШxВxТ):::::51x109x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Режим полета:::::есть
Записная книжка в аппарате:::::600 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-02-15
