Alcatel OneTouch S210
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::44x98x12 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::670 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::255 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2008-02-01
