Alcatel One Touch 602D
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Размеры (ШxВxТ):::::52.5x101.5x12.8 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
