Alcatel OneTouch E265
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::46x87x24 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-02-01
