Alcatel OneTouch E270
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::46x87x24 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Объем встроенной памяти:::::3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::270 ч
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2006-01-01
