Alcatel OneTouch C652
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::48x101x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 4096 цветов, 128x128 пикс.
Русификация:::::есть
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Запись видеороликов:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
