Alcatel OneTouch E159
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Вес:::::77 г
Размеры (ШxВxТ):::::43x83x22 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, отправка SMS нескольким адресатам
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::10:30 ч:мин
Время ожидания:::::275 ч
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-02-01
