Alcatel OneTouch 380
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Вес:::::90 г
Размеры (ШxВxТ):::::45x91x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::2 Мб
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::350 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
