Alcatel OneTouch C630
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::91 г
Размеры (ШxВxТ):::::45x88x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::16-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Объем встроенной памяти:::::4 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::320 ч
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-02-01
