Alcatel OT 900
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::102 г
Размеры (ШxВxТ):::::61.5x112x12.9 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4)
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::800 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-14
