Alcatel OneTouch V270
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::45x88x22 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::325 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-02-01
