Alcatel OT 665
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::77 г
Размеры (ШxВxТ):::::48x96x17 мм
Тип экрана:::::цветной OLED, 262.14 тыс цветов
Диагональ:::::1.7 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::2 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::13 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-14
Дата начала продаж (г-м-д):::::2011-07-01
