Alcatel OneTouch 153
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::89 г
Размеры (ШxВxТ):::::46x107x20 мм
Тип экрана:::::монохромный
Размер изображения:::::112x64 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Число мелодий:::::15
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::100 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор
Снята с производства:::::да
