Alcatel OT 113
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::67 г
Размеры (ШxВxТ):::::46x108x15 мм
Тип экрана:::::монохромный
Диагональ:::::1.3 дюйма
Размер изображения:::::96x64 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Фонарик:::::есть
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2011-02-14
