Alcatel OneTouch Share 300
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::66 г
Размеры (ШxВxТ):::::46x108x15 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.45 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::1.8 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Режим полета:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство Mini USB, стереонаушники
