Alcatel OneTouch 302
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::сменные панели
Вес:::::112 г
Размеры (ШxВxТ):::::45x109x22 мм
Тип экрана:::::монохромный
Размер изображения:::::число строк - 5, 96x49 пикс.
Русификация:::::есть
Тип мелодий:::::обычные
Число мелодий:::::17
Виброзвонок:::::есть
Редактор мелодий:::::есть
Игры:::::есть
Доступ в интернет:::::WAP
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
Тип аккумулятора:::::NiMH
Емкость аккумулятора:::::700 мАч
Время разговора:::::4:45 ч:мин
Время ожидания:::::165 ч
Время заряда:::::2:00 ч:мин
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Прямой (flash) набор:::::10 номеров
Органайзер:::::будильник, калькулятор
Снята с производства:::::да
