Alcatel OT 385D
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::80 г
Размеры (ШxВxТ):::::58x105x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::220x176 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::560 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
