Alcatel OT 813D
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Поддержка двух SIM-карт:::::есть
Вес:::::101 г
Размеры (ШxВxТ):::::61.1x115x12.9 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::220х176
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::720 ч
Время работы в режиме прослушивания музыки:::::26 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Режим полета:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
