Alcatel OneTouch E100
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::76 г
Размеры (ШxВxТ):::::43x96x19 мм
Тип экрана:::::монохромный
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::250 ч
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2006-02-01
