Alcatel View db w p
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::160 г
Размеры (ШxВxТ):::::54x133x25 мм
Тип экрана:::::монохромный
Размер изображения:::::число строк - 5
Тип мелодий:::::обычные
Виброзвонок:::::нет
Доступ в интернет:::::WAP
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::NiMH
Емкость аккумулятора:::::650 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::133 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Прямой (flash) набор:::::10 номеров
Органайзер:::::калькулятор
Снята с производства:::::да
