Alcatel Gum db
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::сменные панели
Вес:::::150 г
Размеры (ШxВxТ):::::48x122x25 мм
Тип экрана:::::монохромный
Размер изображения:::::число строк - 5
Русификация:::::есть
Тип мелодий:::::обычные
Виброзвонок:::::нет
Интерфейсы:::::IRDA
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::NiMH
Емкость аккумулятора:::::650 мАч
Время разговора:::::4:45 ч:мин
Время ожидания:::::118 ч
Громкая связь (встроенный динамик):::::есть
Прямой (flash) набор:::::9 номеров
Снята с производства:::::да
