Alcatel OneTouch C635
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::91 г
Размеры (ШxВxТ):::::45x88x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Русификация:::::есть
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA
Доступ в интернет:::::WAP 1.2.1, GPRS, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::320 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
Дата начала продаж (г-м-д):::::2006-10-01
