Alcatel OneTouch 305
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.2
Вес:::::67 г
Размеры (ШxВxТ):::::46x107x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Режим полета:::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
