Alcatel OT 213
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::66 г
Размеры (ШxВxТ):::::46x108x15 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.4 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-14
Дата начала продаж (г-м-д):::::2011-05-01
