Alcatel OneTouch E230
Vendor:::::Alcatel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::46x85x24 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::число строк - 5, 102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::WAP
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, отправка SMS нескольким адресатам
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::270 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
