AnyDATA AML 100M
Vendor:::::AnyDATA
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::95 г
Размеры (ШxВxТ):::::44x110x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::32-голосная полифония
Число мелодий:::::35
Виброзвонок:::::есть
Редактор мелодий:::::есть
Диктофон:::::1 мин
Игры:::::есть
Интерфейсы:::::COM-порт
Доступ в интернет:::::нет
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::2:35 ч:мин
Время ожидания:::::117 ч
Управление:::::голосовые метки
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::99 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::CDMA 2000 1x; поддержка BREW
