AnyDATA ASP 505A
Vendor:::::AnyDATA
Стандарт:::::CDMA 450
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Вес:::::115 г
Размеры (ШxВxТ):::::58x103x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::352x288
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, WAV
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::Samsung SC32442, 400 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1270 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::200 ч
Время заряда:::::2:30 ч:мин
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::коммуникатор, батарея, кабель USB, зарядное устройство, проводная стерео гарнитура, стилус, карта памяти MicroSD, документация
Официальная поставка в Россию:::::нет
