Apple iPhone 3GS 32Gb
Vendor:::::Apple
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::iOS 5
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::135 г
Размеры (ШxВxТ):::::62x116x12 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Аудио:::::MP3, AAC
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Объем постоянной памяти:::::32 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::12:00 ч:мин
Время ожидания:::::300 ч
Время работы в режиме прослушивания музыки:::::30 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-06-09
