Apple iPhone 3G 16Gb
Vendor:::::Apple
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::iOS 5
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::133 г
Размеры (ШxВxТ):::::62x116x12 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Geo Tagging:::::есть
Аудио:::::MP3, AAC
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::620 МГц
Слот карт памяти:::::отсутствует
Объем постоянной памяти:::::16 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Время работы в режиме прослушивания музыки:::::24 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Датчики:::::освещенности, приближения
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::iPhone 2.0 с поддержкой Microsoft Exchange ActiveSync; процессор Samsung S5L8900
Дата анонсирования (г-м-д):::::2008-06-09
Дата начала продаж (г-м-д):::::2008-10-03
