ASUS M303
Vendor:::::ASUS
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::43x83x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Функции камеры:::::цифровой Zoom 6x
Запись видеороликов:::::есть
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::4 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::150 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::диктофон
