ASUS J103
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::42x82x24 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 262144 цветов, 128x128 пикс.
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480, встроенная вспышка
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::COM-порт, USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::150 ч
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
