ASUS P526
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Вес:::::115 г
Размеры (ШxВxТ):::::58x110x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4, 3GP)
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::TI OMAP850, 200 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::150 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
