ASUS P565
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::120 г
Размеры (ШxВxТ):::::60x102x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::3 млн пикс.
Функции камеры:::::автофокус
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент
Процессор:::::Marvell PXA930, 800 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Автодозвон:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
