ASUS M310
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::120 г
Размеры (ШxВxТ):::::48x98x22 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть, цветной, 262144 цветов, 128x128 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::35 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-06-01
Дата начала продаж (г-м-д):::::2006-07-01
