ASUS V80
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::80 г
Размеры (ШxВxТ):::::44x101x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::55 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::250 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::макросъемка с минимального расстояния 10 см; запись видео в формате MPEG4
Дата анонсирования (г-м-д):::::2006-07-01
