ASUS J208
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::106 г
Размеры (ШxВxТ):::::48x100x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-06-01
Дата начала продаж (г-м-д):::::2006-07-01
