ASUS V55
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::44x92x18 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Игры:::::есть
Доступ в интернет:::::WAP
Объем встроенной памяти:::::4 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::будильник, калькулятор, планировщик задач
