ASUS V90
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::123 г
Размеры (ШxВxТ):::::46x104x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., встроенная вспышка
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::24 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::180 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::ТВ-выход; зона действия Bluetooth до 100 метров
Дата анонсирования (г-м-д):::::2007-01-01
