ASUS P525
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Вес:::::160 г
Размеры (ШxВxТ):::::59x117x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WAV, WMA
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::GPRS
Процессор:::::Intel XScale PXA272, 416 МГц
Поддержка  карт памяти:::::miniSD
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::150 ч
Профиль A2DP:::::есть
Органайзер:::::поддержка файлов MS Office
