ASUS P535
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::145 г
Размеры (ШxВxТ):::::59x109x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть (MPEG4)
Аудио:::::MP3, WAV, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, POP/SMTP-клиент
Процессор:::::Intel XScale PXA272, 520 МГц
Поддержка  карт памяти:::::miniSD, объемом до 4 Гб
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Время работы в режиме прослушивания музыки:::::17 ч
Время заряда:::::4:35 ч:мин
Органайзер:::::планировщик задач, поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2006-11-10
Дата начала продаж (г-м-д):::::2007-01-01
