ASUS V66
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::44x100x19 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::32 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Записная книжка в аппарате:::::255 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::также поддерживает WAP 1.2.1
Дата анонсирования (г-м-д):::::2006-09-01
Дата начала продаж (г-м-д):::::2006-10-01
