ASUS P550
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::188 г
Размеры (ШxВxТ):::::70x121x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::3.5 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть (MPEG4, H.263)
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, POP/SMTP-клиент, HTML
Процессор:::::Marvell PXA270, 520 МГц
Поддержка  карт памяти:::::miniSD
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Органайзер:::::поддержка файлов MS Office
