ASUS M530w
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::135 г
Размеры (ШxВxТ):::::65x117x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::есть, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Фронтальная камера:::::есть
Аудио:::::MP3, WMA
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Intel XScale PXA 270, 416 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-05-19
