ASUS P505
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Pocket PC 2003 SE
Тип корпуса:::::с откидной крышкой
Вес:::::165 г
Размеры (ШxВxТ):::::58x108x23 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::обычные
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960, встроенная вспышка
Запись видеороликов:::::есть (MPEG4, 3GP, ASF)
Воспроизведение видео:::::MPEG4, 3GP, ASF
Аудио:::::MP3, AAC, WAV, WMA
Интерфейсы:::::IRDA, USB, Bluetooth
Доступ в интернет:::::нет
Процессор:::::Marvell PXA270, 416 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::64 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::4:00 ч:мин
Время ожидания:::::100 ч
Органайзер:::::поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2005-01-05
Дата начала продаж (г-м-д):::::2005-04-01
