ASUS P750
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::130 г
Размеры (ШxВxТ):::::58x113x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::3 млн пикс.
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4,H.263)
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG4,H.263
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Процессор:::::Marvell PXA270, 520 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::256 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Поиск по книжке:::::есть
Органайзер:::::калькулятор, планировщик задач, поддержка файлов MS Office
