ASUS P835
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Вес:::::148 г
Размеры (ШxВxТ):::::59x115x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::3.5 дюйма
Размер изображения:::::480x800 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс.
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4, H.263)
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG4, H.264, H.263, WMV
Аудио:::::MP3, AAC, WAV, WMA
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA
Процессор:::::Qualcomm MSM 7201A, 528 МГц
Объем встроенной памяти:::::4096 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::288 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::350 ч
Режим полета:::::есть
Профиль A2DP:::::есть
Органайзер:::::поддержка файлов MS Office
