ASUS J101
Vendor:::::ASUS
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::78 г
Размеры (ШxВxТ):::::40x82x21 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Диктофон:::::5 мин
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::4 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::150 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::диктофон (5 раз по 60сек)
