ASUS P527
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::129 г
Размеры (ШxВxТ):::::58x113x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::2 млн пикс.
Функции камеры:::::автофокус, цифровой Zoom 5x
Запись видеороликов:::::есть (MPEG4, H.263)
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::TI OMAP850, 200 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
