ASUS P320
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::105 г
Размеры (ШxВxТ):::::55x99x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::128-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть (MPEG4, H.263, 3gp)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MPEG4, H.263, 3gp
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HTML
Синхронизация с компьютером:::::есть
Процессор:::::TI OMAP850, 200 МГц
Объем встроенной памяти:::::128 Мб, доступно пользователю 30 Мб
Поддержка  карт памяти:::::micro SDHC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
