ASUS V75
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::43x99x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::32 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-05-01
