ASUS P552w
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::105 г
Размеры (ШxВxТ):::::61x102x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть (MPEG4, H.263)
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::Marvell PXA930, 624 МГц
Поддержка  карт памяти:::::micro SDHC
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Органайзер:::::поддержка файлов MS Office
Особенности:::::камера с фиксированным фокусом
