ASUS M930
Vendor:::::ASUS
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::раскладушка
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::158 г
Размеры (ШxВxТ):::::54x113x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2.6 дюйма
Размер изображения:::::240x400 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 240x320 пикс.
Тип мелодий:::::128-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Фронтальная камера:::::есть
Аудио:::::MP3, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::TI OMAP2430, 450 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::внешний дисплей 2.0"
Дата анонсирования (г-м-д):::::2008-02-01
