BB mobile 
Vendor:::::BB-mobile
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::86 г
Размеры (ШxВxТ):::::68x26x68 мм
Тип экрана:::::цветной
Диагональ:::::1.8 дюйма
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::microSD (TransFlash)
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::420 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::120 ч
Режим полета:::::есть
Органайзер:::::будильник
Комплектация:::::Телефон, аккумулятор, зарядное устройство, наушники, шнурок, инструкция
