BB mobile Baby Bear
Vendor:::::BB-mobile
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::0.8
Вес:::::58 г
Размеры (ШxВxТ):::::45x85x17 мм
Экран:::::отсутствует
Русификация:::::есть
Тип мелодий:::::обычные
Виброзвонок:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Особенности:::::GPS-трекер, аудио-мониторинг, запрет входящих и исходящих вызовов на незнакомые номера, защита от случайного выключения телефона
Дата анонсирования (г-м-д):::::2010-12-14
