BBK K028
Vendor:::::BBK
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::96 г
Размеры (ШxВxТ):::::43x84x22 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Русификация:::::есть
Тип мелодий:::::обычные, MP3-мелодии
Число мелодий:::::20
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 5x
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::128 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::60 ч
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::Голосовое дублирование набора номера и номера входящего звонка
Дата анонсирования (г-м-д):::::2006-01-01
