BBK K102
Vendor:::::BBK
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::47x105x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 3x
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::128 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::180 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
