BBK K039
Vendor:::::BBK
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::84 г
Размеры (ШxВxТ):::::46x91x24 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 4096 цветов, 96x64 пикс.
Русификация:::::есть
Тип мелодий:::::обычные, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 5x
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::128 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::80 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
