BBK K098
Vendor:::::BBK
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::84 г
Размеры (ШxВxТ):::::46x105x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::128 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::60 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::Голосовое дублирование набора номера и номера входящего звонка
Дата анонсирования (г-м-д):::::2006-01-01
