BenQ Siemens SL80
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::99 г
Размеры (ШxВxТ):::::48x92x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::132x176 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024, встроенная вспышка
Функции камеры:::::цифровой Zoom 5x
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::52 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::5000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
Дата начала продаж (г-м-д):::::2006-10-01
