BenQ Siemens SL91
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::109 г
Размеры (ШxВxТ):::::47x89x23 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов
Размер изображения:::::240x320 пикс.
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::цифровой Zoom 8x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::3:15 ч:мин
Время ожидания:::::310 ч
Звуковая индикация времени разговора:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Прямой (flash) набор:::::9 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
Дата начала продаж (г-м-д):::::2006-10-01
