BenQ Siemens M81
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::96 г
Размеры (ШxВxТ):::::48x105x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::132x176 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::27 Мб
Поддержка  карт памяти:::::RS-MMC
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::820 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Автодозвон:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::противоударный, пылезащищенный корпус
Дата анонсирования (г-м-д):::::2006-06-01
