BenQ Siemens CF61
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::99 г
Размеры (ШxВxТ):::::46x88x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 4096 цветов, 96x64 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 4x
Аудио:::::MP3, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::1.5 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::225 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, 2-е сменные панели, аккумулятор, зарядное устройство, кабель, диск ПО, инструкция
Дата анонсирования (г-м-д):::::2006-03-01
