BenQ Siemens E61
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::88 г
Размеры (ШxВxТ):::::44x101x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Аудио:::::MP3
Игры:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::1.9 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::840 мАч
Время разговора:::::3:20 ч:мин
Время ожидания:::::215 ч
Время заряда:::::4:00 ч:мин
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, диск ПО, стереогарнитура, инструкция
Дата анонсирования (г-м-д):::::2006-03-01
