BenQ Siemens S68
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::44x107x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::132x176 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::COM-порт, USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::26 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::660 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Время заряда:::::2:00 ч:мин
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, диск ПО, инструкция
Дата анонсирования (г-м-д):::::2006-01-01
