BenQ Siemens A58
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::46x102x17 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::6.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::820 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-05-29
