BenQ Siemens S81
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::99 г
Размеры (ШxВxТ):::::48x109x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024, встроенная вспышка
Функции камеры:::::цифровой Zoom 10x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::4:36 ч:мин
Время ожидания:::::320 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство,USB-кабель, стереогарнитура, инструкция
Дата анонсирования (г-м-д):::::2006-02-01
