BenQ Siemens A38
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::89 г
Размеры (ШxВxТ):::::45x103x18 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::96x64 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::0.3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::286 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-05-29
