BenQ Siemens P51
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::джойстик
Вес:::::170 г
Размеры (ШxВxТ):::::60x122x20 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024, встроенная вспышка
Запись видеороликов:::::есть
Аудио:::::MP3, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Wi-Fi, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1370 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::150 ч
Время заряда:::::4:00 ч:мин
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::3D-звук
Дата анонсирования (г-м-д):::::2006-03-01
