BenQ Siemens CL71
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::115 г
Размеры (ШxВxТ):::::47x97x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 3x
Запись видеороликов:::::есть
Аудио:::::MP3, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::24 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::2:24 ч:мин
Время ожидания:::::170 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, диск ПО, инструкция
Дата анонсирования (г-м-д):::::2006-01-01
