BenQ Siemens AL26 Hello Kitty
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::78 г
Размеры (ШxВxТ):::::46x87x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::130x130 пикс.
Тип мелодий:::::32-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::COM-порт, USB
Доступ в интернет:::::WAP 1.2.1, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::1.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::220 ч
Время заряда:::::2:00 ч:мин
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Прямой (flash) набор:::::9 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
