BenQ Siemens EF91
Vendor:::::BenQ-Siemens
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::100 г
Размеры (ШxВxТ):::::46x92x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::цифровой Zoom 7x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, HSDPA, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::32 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-02-01
