BlackBerry Torch 9850
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Вес:::::135 г
Размеры (ШxВxТ):::::62x120x11.5 мм
Тип экрана:::::цветной TFT, сенсорный
Диагональ:::::3.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::автофокус, цифровой Zoom 4x
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Воспроизведение видео:::::MP4, M4A, 3GP, M4V, AVI, ASF, WMV
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Процессор:::::Qualcomm MSM8655, 1200 МГц
Объем встроенной памяти:::::4096 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::768 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::6:06 ч:мин
Время ожидания:::::283 ч
Время работы в режиме прослушивания музыки:::::50 ч
Громкая связь (встроенный динамик):::::есть
Датчики:::::компас
Органайзер:::::будильник, калькулятор, планировщик задач
