BlackBerry Storm2 9550
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Вес:::::160 г
Размеры (ШxВxТ):::::62x113x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::3.25 дюйма
Размер изображения:::::480x360 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::автофокус, цифровой Zoom 2x
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4, WMV
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::305 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
