BlackBerry 7130g
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::джойстик
Вес:::::120 г
Размеры (ШxВxТ):::::56x115x18 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Размер изображения:::::240x260 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::312 МГц
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::16 Мб
Объем постоянной памяти:::::64 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::432 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::BlackBerry OS RIM 4.2
Дата анонсирования (г-м-д):::::2006-01-01
Официальная поставка в Россию:::::нет
