BlackBerry Bold 9780
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::122 г
Размеры (ШxВxТ):::::60x109x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::480x360 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс.
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Процессор:::::624 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::408 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::ОС - BlackBerry 6, оптический трекпад
Дата анонсирования (г-м-д):::::2010-10-28
Дата начала продаж (г-м-д):::::2010-11-17
