BlackBerry Bold 9930
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
QWERTY-клавиатура:::::есть
Вес:::::130 г
Размеры (ШxВxТ):::::66x115x10.5 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::2.8 дюйма
Размер изображения:::::640x480 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Процессор:::::1200 МГц
Объем встроенной памяти:::::8192 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::768 Мб
Дополнительные функции SMS:::::ввод текста со словарем, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::6:30 ч:мин
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Датчики:::::компас
Поддержка NFC:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::оптический трекпад
Дата анонсирования (г-м-д):::::2011-05-03
