BlackBerry Pearl Flip 8230
Vendor:::::BlackBerry
Стандарт:::::CDMA 800, CDMA 1900, EV-DO Rev. A
Тип:::::смартфон/коммуникатор
Тип корпуса:::::раскладушка
QWERTY-клавиатура:::::есть
Вес:::::102 г
Размеры (ШxВxТ):::::50x101x18 мм
Тип экрана:::::цветной TFT
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4, H.263, WMV
Аудио:::::MP3, AAC, WMA
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::нет
Модем:::::есть
Объем встроенной памяти:::::128 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::216 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::трекбол
