BlackBerry Curve 8300
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::111 г
Размеры (ШxВxТ):::::60x107x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::408 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2007-05-01
Официальная поставка в Россию:::::нет
