BlackBerry 8820
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::134 г
Размеры (ШxВxТ):::::66x114x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Поддержка UMA:::::есть
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::528 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-02-01
