BlackBerry Bold 9790
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::107 г
Размеры (ШxВxТ):::::60x110x11.4 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Размер изображения:::::480x360 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 2x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Geo Tagging:::::есть
Воспроизведение видео:::::MP4, M4A, 3GP, AVI, ASF
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Процессор:::::Marvell Tavor MG1, 1000 МГц
Объем встроенной памяти:::::8192 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::768 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::5:12 ч:мин
Время ожидания:::::432 ч
Время работы в режиме прослушивания музыки:::::33 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовые метки
Профиль A2DP:::::есть
Поддержка NFC:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-10-19
