BlackBerry Bold 9700
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::122 г
Размеры (ШxВxТ):::::60x109x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2.44 дюйма
Размер изображения:::::480x360 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WMA
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::504 ч
Время работы в режиме прослушивания музыки:::::38 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::трекпад
