BlackBerry Curve 9350
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::99 г
Размеры (ШxВxТ):::::60x109x11 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.44 дюйма
Размер изображения:::::480x360 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Функции камеры:::::цифровой Zoom 4x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Geo Tagging:::::есть
Воспроизведение видео:::::MP4, M4A, 3GP, AVI, ASF
Аудио:::::MP3, AAC, WAV, WMA
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, HSDPA, HSUPA, POP/SMTP-клиент
Процессор:::::800 МГц
Объем встроенной памяти:::::512 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::348 ч
Время работы в режиме прослушивания музыки:::::45 ч
Громкая связь (встроенный динамик):::::есть
Поддержка NFC:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-08-22
