BlackBerry Storm 9500
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Вес:::::155 г
Размеры (ШxВxТ):::::62x113x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.3 дюйма
Размер изображения:::::360x480 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4 H.263, MPEG4 Part 2 Simple Profile, H.264, WMV)
Воспроизведение видео:::::DivX, WMV, XviD, 3GP
Аудио:::::MP3, AAC, WAV, WMA, стереодинамики
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::624 МГц
Поддержка  карт памяти:::::micro SDHC
Объем оперативной памяти (RAM):::::192 Мб
Объем постоянной памяти:::::1000 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::360 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
