BlackBerry Pearl 8110
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::91 г
Размеры (ШxВxТ):::::50x107x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::2.25 дюйма
Размер изображения:::::240x260 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Аудио:::::MP3, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::360 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-01-01
Официальная поставка в Россию:::::нет
