BlackBerry Curve 8520
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::106 г
Размеры (ШxВxТ):::::60x109x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::2.64 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::цифровой Zoom 5x
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV3
Аудио:::::MP3, AAC, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::512 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1150 мАч
Время разговора:::::4:50 ч:мин
Время ожидания:::::408 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::оптический трэкпад; поддержка сервисов BlackBerry App World
Дата анонсирования (г-м-д):::::2009-07-27
