BlackBerry Pearl 3G
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::93 г
Размеры (ШxВxТ):::::50x108x13 мм
Тип экрана:::::цветной TFT
Размер изображения:::::360x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::автофокус, цифровой Zoom 2x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV3
Аудио:::::MP3, AAC, WMA
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Процессор:::::624 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1150 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::432 ч
Время работы в режиме прослушивания музыки:::::30 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-04-27
