BlackBerry Curve 9360
Vendor:::::BlackBerry
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::BlackBerry OS
Операционная система:::::BlackBerry OS
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::99 г
Размеры (ШxВxТ):::::60x109x11 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.44 дюйма
Размер изображения:::::480x360 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::цифровой Zoom 4x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Geo Tagging:::::есть
Воспроизведение видео:::::MP4, M4A, 3GP, AVI, ASF
Аудио:::::MP3, AAC, WAV, WMA
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Поддержка UMA:::::есть
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS
Процессор:::::800 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::336 ч
Время работы в режиме прослушивания музыки:::::25 ч
Поддержка NFC:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::оптический трекпад
