Eten Glofiish M700
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Вес:::::165 г
Размеры (ШxВxТ):::::59x117x20 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE
Процессор:::::Samsung SC32442, 400 МГц
Слот карт памяти:::::есть
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1530 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::200 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::Коммуникатор glofiish M700, аккумулятор, стилус, зарядное устройство от сети, кабель для синхронизации с разъемом mini USB, проводная стереогарнитура, чехол из кожзаменителя, CD с сопровождаемым ПО, инструкция.
Дата анонсирования (г-м-д):::::2006-11-28
Дата начала продаж (г-м-д):::::2007-01-01
