Eten InfoTouch P603
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Pocket PC 2002
Тип корпуса:::::классический
Вес:::::210 г
Размеры (ШxВxТ):::::80x135x18 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Аудио:::::MP3
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB
Доступ в интернет:::::GPRS
Процессор:::::Intel StrongARM SA-1110, 206 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::32 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1800 мАч
Органайзер:::::поддержка файлов MS Office
Особенности:::::5-позиционный джойстик.
Снята с производства:::::да
