Eten M600 
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::174 г
Размеры (ШxВxТ):::::60x112x22 мм
Тип экрана:::::цветной TFT TMR, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., встроенная вспышка
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::GPRS
Процессор:::::Samsung S3C2440, 400 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::256 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Профиль A2DP:::::есть
Органайзер:::::поддержка файлов MS Office
Комплектация:::::Коммуникатор Eten M600+, стереогарнитура, стилус, крэдл, батарея, кабель зарядки/подключения к ПК, напоясная сумка.
Дата анонсирования (г-м-д):::::2006-06-06
Дата начала продаж (г-м-д):::::2006-09-01
