Eten P700
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Pocket PC 2003
Тип корпуса:::::классический
Вес:::::200 г
Размеры (ШxВxТ):::::78x131x21 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3
Интерфейсы:::::IRDA, USB, Bluetooth
Доступ в интернет:::::GPRS
Процессор:::::400 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::64 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Органайзер:::::поддержка файлов MS Office
Комплектация:::::Eten P700, стилус, USB-крэдл, сетевой адаптер, наушники, кожаный чехол, инструкция, CD-ROM с программным обеспечением.
Дата анонсирования (г-м-д):::::2005-02-12
Дата начала продаж (г-м-д):::::2005-04-01
