Eten Glofiish M750
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900, CDMA 800
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::слайдер
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::179 г
Размеры (ШxВxТ):::::59x109x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE
Синхронизация с компьютером:::::есть
Процессор:::::Samsung SC32442, 500 МГц
Поддержка  карт памяти:::::micro SDHC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::260 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
