Eten M500
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Pocket PC 2003 SE
Тип корпуса:::::классический
Вес:::::170 г
Размеры (ШxВxТ):::::61x112x22 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960
Аудио:::::MP3
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB, Bluetooth
Доступ в интернет:::::GPRS
Процессор:::::Samsung S3C2440, 400 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::поддержка файлов MS Office
Комплектация:::::Eten M500, стилус, крэдл, USB-кабель, сетевой адаптер, наушники, кожаный чехол, инструкция, CD-ROM с программным обеспечением.
Дата анонсирования (г-м-д):::::2005-02-01
Дата начала продаж (г-м-д):::::2005-04-01
