Eten P300
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Pocket PC 2003
Тип корпуса:::::классический
Вес:::::165 г
Размеры (ШxВxТ):::::67x117x23 мм
Тип экрана:::::цветной TFT, 4.10 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические
Фотокамера:::::0.31 млн пикс., 640x480
Аудио:::::MP3
Java-приложения:::::есть
Интерфейсы:::::IRDA
Доступ в интернет:::::GPRS
Процессор:::::203 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::32 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1050 мАч
Органайзер:::::поддержка файлов MS Office
Комплектация:::::карманный компьютер, гарнитура Handsfree, USB-кредл для синхронизации, блок питания, чехол, диск ПО
Снята с производства:::::да
