Eten G500
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Вес:::::186 г
Размеры (ШxВxТ):::::62x119x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Процессор:::::Samsung S3C2440, 400 МГц
Поддержка  карт памяти:::::miniSD
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Органайзер:::::поддержка файлов MS Office
Комплектация:::::КПК Eten G500, стилус, USB-кабель, сетевой адаптер, гарнитура, кожаный чехол, CD с программным обеспечением, аккумулятор, автомобильный адаптер питания, автомобильное крепление, инструкция.
Дата анонсирования (г-м-д):::::2006-03-20
Дата начала продаж (г-м-д):::::2006-04-01
