Eten Glofiish X500
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Вес:::::146 г
Размеры (ШxВxТ):::::60x113x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE
Процессор:::::Samsung SC32442, 400 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1530 мАч
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::Коммуникатор, стилус, зарядное устройство от сети, кабель для синхронизации с разъемом miniUSB, проводную стереогарнитуру, чехол из кожзаменителя, CD с сопровождаемым ПО.
Дата анонсирования (г-м-д):::::2006-11-15
Дата начала продаж (г-м-д):::::2007-01-01
