Eten Glofiish X600
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::136 г
Размеры (ШxВxТ):::::58x107x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::352x288
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::Samsung SC32442, 400 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::170 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
