Eten M600
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::175 г
Размеры (ШxВxТ):::::60x111x22 мм
Тип экрана:::::цветной TFT TMR, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960
Аудио:::::MP3
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Доступ в интернет:::::GPRS
Процессор:::::Samsung S3C2440, 400 МГц
Поддержка  карт памяти:::::SD/MMC
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Профиль A2DP:::::есть
Органайзер:::::поддержка файлов MS Office
Комплектация:::::Коммуникатор Eten M600, стереогарнитура, стилус, батарея, кабель зарядки/подключения к ПК, напоясная сумка, защитная пленка для экрана.
Дата анонсирования (г-м-д):::::2006-04-08
Дата начала продаж (г-м-д):::::2006-07-01
