Eten Glofiish X900
Vendor:::::Eten
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Вес:::::147 г
Размеры (ШxВxТ):::::61x106x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA
Синхронизация с компьютером:::::есть
Процессор:::::Samsung S3C6400, 533 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
