Explay Q230
Vendor:::::Explay
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Поддержка трех SIM-карт:::::есть
Вес:::::105 г
Размеры (ШxВxТ):::::59x115x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.3 дюйма
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть (AVI, 3GP)
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::130 ч
Профиль A2DP:::::есть
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, проводная стерео гарнитура, инструкция
Особенности:::::3 активные сим карты; TV-приёмник (PAL/SECAM)
