Explay B240
Vendor:::::Explay
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка трех SIM-карт:::::есть
Вес:::::115 г
Размеры (ШxВxТ):::::46x113x14.5 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть (MP4, AVI)
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::130 ч
Профиль A2DP:::::есть
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::3 активные Sim-карты
