Fly V11
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::40x97x18 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x96 пикс.
Тип мелодий:::::40-голосная полифония
Число мелодий:::::20
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
