Fly IQ 120
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::107 г
Размеры (ШxВxТ):::::51x100x17 мм
Тип экрана:::::цветной, 16.78 млн цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть (QCIF)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::260 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::4:00 ч:мин
Время ожидания:::::120 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::телефон, аккумулятор, зарядное устройство, USB-кабель, диск ПО, гарнитура, инструкция
