Fly E190 Wi Fi
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::168 г
Размеры (ШxВxТ):::::63x116x12 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::480x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::43.8 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция, гарантийный талон, WAP вкладыш, вкладыш по сертификации
