Fly S588
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::68 г
Размеры (ШxВxТ):::::42x105x11 мм
Тип экрана:::::монохромный
Размер изображения:::::112x80 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Снята с производства:::::да
