Fly TS100
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка трех SIM-карт:::::есть
Вес:::::107 г
Размеры (ШxВxТ):::::50.6x115x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, 
наушники, инструкция
