Fly S20
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::74 г
Размеры (ШxВxТ):::::42x103x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::0.7 Мб
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2005-01-01
