Fly MX200i
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::73 г
Размеры (ШxВxТ):::::44x90x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024, светодиодная вспышка
Запись видеороликов:::::есть (QCIF)
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::IRDA
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::140 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2006-12-15
Дата начала продаж (г-м-д):::::2007-01-01
