Fly 2040
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::57 г
Размеры (ШxВxТ):::::50x92x9 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::120 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
