Fly SC14
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::51x81x23 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::число строк - 12, 128x160 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Интерфейсы:::::IRDA
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::192 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
