Fly X7a
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::75 г
Размеры (ШxВxТ):::::48x86x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480, встроенная вспышка
Функции камеры:::::цифровой Zoom 4x
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 1.2.1, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::570 мАч
Время разговора:::::1:36 ч:мин
Время ожидания:::::90 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::клавиатура отсутствует; функция графической обработки фото при помощи стилуса
Дата анонсирования (г-м-д):::::2005-01-01
