Fly SX200
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::82 г
Размеры (ШxВxТ):::::50x95x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть (QCIF)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::2.8 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::158 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, карта памяти 128Мб, USB-кабель, диск ПО, гарнитура, инструкция
