Fly Z500
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::63x64x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::160x128 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::120 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::Формат мелодий: MIDI,MMF; подбор одежды - образы
Дата анонсирования (г-м-д):::::2005-01-01
