Fly LX600 Mega
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::98 г
Размеры (ШxВxТ):::::49x96x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4, 3GP (H.263))
Макс. разрешение видео:::::352x288
Аудио:::::MP3, AAC, WAV, стереодинамики, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::88 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::170 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, акккумулятор, зарядное устройство, USB-кабель, гарнитура, диск ПО, инструкция
Особенности:::::браузер Opera-mini
Дата начала продаж (г-м-д):::::2007-10-01
