Fly V07
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::69 г
Размеры (ШxВxТ):::::43x82x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::число строк - 7, 128x128 пикс.
Тип мелодий:::::40-голосная полифония
Число мелодий:::::15
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::200 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
