Fly Q115
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::96 г
Размеры (ШxВxТ):::::61x114x13 мм
Тип экрана:::::цветной TFT
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.10 млн пикс., 352x288
Аудио:::::MP3, WAV, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE
Объем встроенной памяти:::::0.295 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::170 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство, USB-кабель, наушники, инструкция
