Fly SL120
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::46x94x17 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Объем встроенной памяти:::::0.7 Мб
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, инструкция
