Fly Z400
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::53x59x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::160 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
