Fly SL200
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::44x87x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Игры:::::есть
Доступ в интернет:::::WAP 1.2.1, GPRS
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::3:18 ч:мин
Время ожидания:::::140 ч
Записная книжка в аппарате:::::254 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::Автоматический слайдер; возможность устанавливать фотографию на номер абонента
Дата анонсирования (г-м-д):::::2005-01-01
Снята с производства:::::да
