Fly SL100
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::89 г
Размеры (ШxВxТ):::::44x88x20 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Тип мелодий:::::16-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::680 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::180 ч
Записная книжка в аппарате:::::100 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, аккумулятор, зарядное устройство, инструкция
Дата анонсирования (г-м-д):::::2007-09-01
Дата начала продаж (г-м-д):::::2007-10-01
