Fly S388
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::82 г
Размеры (ШxВxТ):::::44x98x19 мм
Тип экрана:::::монохромный
Русификация:::::есть
Тип мелодий:::::обычные
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор
Снята с производства:::::да
