Fly DS186
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::81 г
Размеры (ШxВxТ):::::49x113x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::AVI
Аудио:::::MP3, WAV, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Поддержка  карт памяти:::::micro SDHC
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::200 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция
