Fly MX200
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::73 г
Размеры (ШxВxТ):::::44x90x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.96 дюйма
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480, светодиодная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::IRDA, USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::140 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Особенности:::::диагональ внешнего дисплея 0.94 дюйма
Дата анонсирования (г-м-д):::::2006-01-01
