Fly OD1
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::111 г
Размеры (ШxВxТ):::::49.9x117x14.5 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.10 млн пикс., 1280x1024
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::12 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция
