Fly SL140 DS
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::84 г
Размеры (ШxВxТ):::::48x94x14 мм
Тип экрана:::::цветной TFT
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::0.25 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 2 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::180 ч
Время работы в режиме прослушивания музыки:::::6 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция
Особенности:::::поддержка 2 SIM карт в режиме ожидания
Дата анонсирования (г-м-д):::::2010-02-16
