Fly M90
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::45x85x18 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::120 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, инструкция
Дата начала продаж (г-м-д):::::2008-01-01
