Fly E147 TV
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::99 г
Размеры (ШxВxТ):::::56x107x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::3GP, MP4, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::1.4 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::340 ч
Время работы в режиме прослушивания музыки:::::10 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция
Особенности:::::аналоговое TV
Дата анонсирования (г-м-д):::::2011-05-20
