Fly V09
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::43x83x20 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::число строк - 10, 128x160 пикс.
Дополнительный экран:::::есть, 96x64 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::140 ч
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, сетевое з/у, инструкция
Снята с производства:::::да
