Fly SX210
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::101 г
Размеры (ШxВxТ):::::49x96x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть (QCIF, CIF)
Макс. разрешение видео:::::352x288
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::IRDA, USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::25 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::180 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-04-01
