Fly MC177
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::95 г
Размеры (ШxВxТ):::::47.3x113x14.8 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, наушники, USB кабель, инструкция
