Fly Hummer HT2
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::95 г
Размеры (ШxВxТ):::::51x103x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4, 3GP (H.263))
Макс. разрешение видео:::::352x288
Воспроизведение видео:::::MP4, 3GP, 3GPP
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::11 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::340 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, USB-кабель, гарнитура, диск ПО, карта памяти 256Мб, инструкции
