Fly E135
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Уровень SAR:::::0.196
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::100 г
Размеры (ШxВxТ):::::56x111x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536, встроенная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::3GP, MP4
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::23.9 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::35 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство, USB-кабель, наушники, инструкция
Особенности:::::Web-камера; SAR: GSM 900MHz max SAR (10g) [W/kg] — 0.131, GSM 1800MHz max SAR (10g) [W/kg] — 0.196
Дата анонсирования (г-м-д):::::2009-10-16
