Fly MX330
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::72 г
Размеры (ШxВxТ):::::50x92x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть (QCIF)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::IRDA, USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Профиль A2DP:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор 2 шт., зарядное устройство, крэдл, USB-кабель, диск ПО, гарнитура, инструкция
Дата анонсирования (г-м-д):::::2007-04-01
