Fly Hummer HT1
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::100 г
Размеры (ШxВxТ):::::49x96x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::352x288
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::25 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
