Fly V40
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::44x106x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Игры:::::есть
Доступ в интернет:::::WAP 1.2.1, GPRS
Объем встроенной памяти:::::2.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::680 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::100 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::200 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::фотоАОН
Дата анонсирования (г-м-д):::::2005-01-01
