Fly Z200
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::46x88x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 4096 цветов
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Игры:::::есть
Интерфейсы:::::COM-порт, USB
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.3 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::780 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::110 ч
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
