Fly X3
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::51x71x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Запись видеороликов:::::есть
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::110 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
