Fly TS2060
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::93 г
Размеры (ШxВxТ):::::47x111x10 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.9 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть (MPEG4, H.263)
Макс. разрешение видео:::::352x288
Аудио:::::MP3, AAC
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-01-01
Снята с производства:::::да
