Fly DS169
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::111 г
Размеры (ШxВxТ):::::49.9x117x14.5 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::0.045 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 4 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::2200 мАч
Время разговора:::::18:00 ч:мин
Время ожидания:::::730 ч
Время работы в режиме прослушивания музыки:::::12 ч
Фонарик:::::есть
Записная книжка в аппарате:::::400 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, наушники, USB-кабель, инструкция
