Fly FT10
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::49x94x17 мм
Тип экрана:::::монохромный
Размер изображения:::::128x128 пикс.
Дополнительный экран:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические
Число мелодий:::::20
Виброзвонок:::::есть
Редактор мелодий:::::есть
Игры:::::есть
Доступ в интернет:::::WAP
Модем:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::100 ч
Звуковая индикация времени разговора:::::есть
Записная книжка в аппарате:::::200 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, сетевое з/у, инструкция
Дата анонсирования (г-м-д):::::2005-01-01
Снята с производства:::::да
