Fly V150
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::63 г
Размеры (ШxВxТ):::::45x95x14 мм
Тип экрана:::::цветной STN
Диагональ:::::1.44 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::нет
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::1:30 ч:мин
Время ожидания:::::150 ч
Автодозвон:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, батарея, зарядное устройство, наушники, инструкция
