Fly DS180
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::89 г
Размеры (ШxВxТ):::::48x110x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 1.2.1, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::0.394 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::770 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::200 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция
Особенности:::::Поддержка 2 SIM карт в режиме ожидания, Web камера
