Fly V25
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::44x92x18 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Игры:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
