Fly E140
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::97 г
Размеры (ШxВxТ):::::57x107x11 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Фронтальная камера:::::есть
Воспроизведение видео:::::3GP, MP4, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Модем:::::есть
Объем встроенной памяти:::::4.9 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::300 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::телефон, батарея, зарядное устройство, USB-кабель, наушники,
Дата начала продаж (г-м-д):::::2011-02-14
