Fly E151 Wi fi
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::100 г
Размеры (ШxВxТ):::::54x111x13.2 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Объем встроенной памяти:::::47.3 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::250 ч
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, батарея, зарядное устройство, USB кабель, наушники, инструкция
