Fly S688
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::79 г
Размеры (ШxВxТ):::::42x102x14 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::112x80 пикс.
Русификация:::::есть
Тип мелодий:::::32-голосная полифония
Число мелодий:::::15
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, аккумулятор, сетевое з/у, инструкция
Особенности:::::встроенный календарь
Снята с производства:::::да
