Fly DS160
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::95 г
Размеры (ШxВxТ):::::46x108x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Воспроизведение видео:::::3GP, AVI
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Объем встроенной памяти:::::0.25 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 8 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1800 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::720 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, зарядное устройство, аккумуляторная батарея, стерео гарнитура, руководство
Дата начала продаж (г-м-д):::::2009-12-01
