Fly X10
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::84 г
Размеры (ШxВxТ):::::43x103x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Игры:::::есть
Интерфейсы:::::COM-порт
Доступ в интернет:::::WAP 1.2.1, GPRS
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::620 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::120 ч
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Записная книжка в аппарате:::::500 номеров
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::3D-звук
Дата анонсирования (г-м-д):::::2005-01-01
