Fly Z300
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::53x59x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::160x128 пикс.
Дополнительный экран:::::есть, цветной, 256 цветов, 96x64 пикс.
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, 640x480
Запись видеороликов:::::есть
Игры:::::есть
Интерфейсы:::::COM-порт, USB
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::4.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::100 ч
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
