Fly ST230
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::92 г
Размеры (ШxВxТ):::::46x92x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Фронтальная камера:::::есть
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Поддержка  карт памяти:::::micro SDHC
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::350 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB-кабель, наушники, инструкция, гарантийный талон, вкладыш по сертификации
