Fly PC100
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::116 г
Размеры (ШxВxТ):::::56x112x17 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::TI OMAP850, 200 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::4:00 ч:мин
Время ожидания:::::160 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::телефон, аккумулятор, зарядное устройство, гарнитура, USB-кабель, диск ПО, инструкция
