Fly V15
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::43x99x20 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::128x96 пикс.
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Число мелодий:::::20
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, аккумулятор, сетевое з/у, инструкция
