Fly S1199
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::78 г
Размеры (ШxВxТ):::::43x84x21 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::102x80 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::WAP
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::100 ч
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
