Fly IQ 110
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::105 г
Размеры (ШxВxТ):::::49x115x12 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4, Н.263)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::TI OMAP730, 200 МГц
Поддержка  карт памяти:::::miniSD, объемом до 1 Гб
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2006-12-06
Дата начала продаж (г-м-д):::::2007-01-01
