Fly V20
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::42x103x17 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP, GPRS
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::100 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
