Fly S1186
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Вес:::::80 г
Размеры (ШxВxТ):::::45x105x21 мм
Тип экрана:::::монохромный
Размер изображения:::::128x96 пикс.
Тип мелодий:::::полифонические
Число мелодий:::::23
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::680 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::100 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, планировщик задач
Комплектация:::::Телефон, аккумулятор, сетевое з/у, гарантийный талон, инструкция
Особенности:::::псевдоцветной дисплей, внутренний также является внешним
