Fly SL130
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::87 г
Размеры (ШxВxТ):::::47x96x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Воспроизведение видео:::::3GP
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Объем встроенной памяти:::::0.25 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::150 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB кабель, наушники, инструкция
