Fly E185
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::91 г
Размеры (ШxВxТ):::::54x108x13 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::3GP, MP4
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS, EDGE
Модем:::::есть
Объем встроенной памяти:::::43.8 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::500 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB кабель, наушники, инструкция
