Fly Q410 Princess
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::94 г
Размеры (ШxВxТ):::::60x115x12 мм
Тип экрана:::::цветной
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::AVI, 3GP, MP4
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::24 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::188 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, USB кабель, наушники, инструкция
Особенности:::::усилитель Yamaha
