Fly DS155
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::84 г
Размеры (ШxВxТ):::::47x111x15 мм
Тип экрана:::::цветной
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.10 млн пикс.
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::micro SDHC
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Время работы в режиме прослушивания музыки:::::9 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::150 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея повышенной емкости, зарядное устройство, наушники, инструкция
