Fly DS100
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::66 г
Размеры (ШxВxТ):::::46x106x14 мм
Тип экрана:::::цветной
Диагональ:::::1.44 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Аудио:::::MP3, WAV, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Объем встроенной памяти:::::0.57 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::240 ч
Время работы в режиме прослушивания музыки:::::5 ч
Автодозвон:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, наушники, инструкция
