Fly 2080
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::78 г
Размеры (ШxВxТ):::::47x105x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::0.76 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::630 мАч
Время разговора:::::2:18 ч:мин
Время ожидания:::::140 ч
Время работы в режиме прослушивания музыки:::::10 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::250 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, карта памяти microSD 256Мб, гарнитура, USB-кабель, диск ПО, инструкция
Особенности:::::фотоАОН
Дата анонсирования (г-м-д):::::2006-01-01
Снята с производства:::::да
