Fly DS103
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::60 г
Размеры (ШxВxТ):::::46.5x110x15.4 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Воспроизведение видео:::::MP4, 3GP, AVI
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Время работы в режиме прослушивания музыки:::::12 ч
Автодозвон:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::200 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, наушники, инструкция
