Fly MC135
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::83 г
Размеры (ШxВxТ):::::49.8x113x12.4 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::5.9 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::250 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство, батарея, USB-кабель, инструкция
