Fly MC100
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::106 г
Размеры (ШxВxТ):::::50x111x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (QCIF, CIF)
Макс. разрешение видео:::::352x288
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV, стереодинамики, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::23 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::330 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-02-06
