Fly M550
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::77 г
Размеры (ШxВxТ):::::45x82x20 мм
Тип экрана:::::цветной STN, 4.10 тыс цветов
Размер изображения:::::128x128 пикс.
Дополнительный экран:::::есть, 96x64 пикс.
Тип мелодий:::::16-голосная полифония
Число мелодий:::::25
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::WAP 1.2.1, GPRS
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::180 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2003-04-01
Снята с производства:::::да
