Fly B400
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::67 г
Размеры (ШxВxТ):::::44x103x11 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::120 ч
Время работы в режиме прослушивания музыки:::::9 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство, батарея, карта памяти, USB-кабель, наушники, инструкция
Дата начала продаж (г-м-д):::::2008-10-01
