Fly DS105C
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::73 г
Размеры (ШxВxТ):::::45x110x14.6 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время работы в режиме прослушивания музыки:::::22.5 ч
Автодозвон:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::150 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
