Fly MP300
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::85 г
Размеры (ШxВxТ):::::43x88x23 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x64 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.20 млн пикс., 1280x960, встроенная вспышка
Запись видеороликов:::::есть
Аудио:::::MP3
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP 1.2.1, GPRS
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::60 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::100 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::фотоАОН; зарядка через USB, при USB-соединении с компьютером телефон можно использовать как устройство хранения данных
Дата анонсирования (г-м-д):::::2005-07-01
