Fly SL600
Vendor:::::Fly
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::81 г
Размеры (ШxВxТ):::::48x94x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.85 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Запись видеороликов:::::есть (QCIF)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Автодозвон:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::300 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, USB-кабель, гарнитура, диск ПО, инструкция
Дата анонсирования (г-м-д):::::2006-01-01
