Fly V107
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::65 г
Размеры (ШxВxТ):::::44x104x13.4 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::нет
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::200 ч
Время работы в режиме прослушивания музыки:::::9 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, наушники, инструкция
