Fly S299
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::65 г
Размеры (ШxВxТ):::::44x103x15 мм
Тип экрана:::::монохромный
Размер изображения:::::80x112 пикс.
Русификация:::::есть
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::WAP 1.2.1, GPRS
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::130 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-04-01
