Fly MP100
Vendor:::::Fly
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Вес:::::88 г
Размеры (ШxВxТ):::::48x90x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, цветной
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::1.20 млн пикс., 1280x960
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Игры:::::есть
Интерфейсы:::::COM-порт, USB
Доступ в интернет:::::WAP 1.2.1, GPRS
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::2:18 ч:мин
Время ожидания:::::130 ч
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Прямой (flash) набор:::::8 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2005-01-01
Снята с производства:::::да
