Garmin Asus nuvifone A50
Vendor:::::Garmin-Asus
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::классический
Вес:::::136 г
Размеры (ШxВxТ):::::62x116x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::24 кадров/с
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG4 / H.264 / H.263 / WMV
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7227, 600 МГц
Объем встроенной памяти:::::4096 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1150 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::432 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Датчики:::::компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-12-15
