Garmin Asus nuvifone M20
Vendor:::::Garmin-Asus
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::99 г
Размеры (ШxВxТ):::::53x95x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Функции камеры:::::автофокус
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG4,H.264,H.263,WMV
Аудио:::::MP3, AAC, WAV, WMA
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm MSM7200A, 528 МГц
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::260 ч
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::Акселерометр
