GIGABYTE g Smart
Vendor:::::GIGABYTE
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 5.0
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::153 г
Размеры (ШxВxТ):::::53x109x24 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2.10 млн пикс., 1600x1200, встроенная вспышка
Функции камеры:::::режим макросъемки
Запись видеороликов:::::есть
Аудио:::::MP3, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Процессор:::::Intel XScale PXA272, 416 МГц
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::miniSD
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::64 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::840 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::110 ч
Автодозвон:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::ТВ-тюнер
