GIGABYTE GSmart S1205
Vendor:::::GIGABYTE
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::115 г
Размеры (ШxВxТ):::::55x111x13 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Воспроизведение видео:::::MPEG4, WMV7/8/0
Аудио:::::MP3, AAC, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::MediaTek MT6516, 416 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1320 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::150 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-04-12
