GIGABYTE GSmart G1345
Vendor:::::GIGABYTE
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Вес:::::123 г
Размеры (ШxВxТ):::::62.5x120x13.9 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4)
Аудио:::::MP3, AAC, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Процессор:::::Qualcomm MSM7227, 800 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::115 ч
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
