GIGABYTE GSmart G1317D
Vendor:::::GIGABYTE
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::116 г
Размеры (ШxВxТ):::::60x114x13 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., встроенная вспышка
Запись видеороликов:::::есть
Воспроизведение видео:::::H.263, MP4/H.264
Аудио:::::MP3, AAC, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1260 мАч
Время разговора:::::4:48 ч:мин
Время ожидания:::::225 ч
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
