Gresso Luxor
Vendor:::::Gresso
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::120 г
Размеры (ШxВxТ):::::47x116x12 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Фотокамера:::::2 млн пикс.
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE
Модем:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:24 ч:мин
Время ожидания:::::300 ч
Особенности:::::корпус выполнен из титанового сплава, в отделке использованы африканское чёрное дерево, сапфир, керамика
