Gresso iPhone 3GS for man
Vendor:::::Gresso
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Вес:::::135 г
Размеры (ШxВxТ):::::62x116x12 мм
Тип экрана:::::цветной TFT, сенсорный
Размер изображения:::::320x480 пикс.
Русификация:::::есть
Тип мелодий:::::70-голосная полифония, MP3-мелодии
Фотокамера:::::3 млн пикс.
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::16383 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::12:00 ч:мин
Время ожидания:::::300 ч
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::корпус выполнен из 200-летнего африканского чёрного дерева, эмблема Apple - из 18К золота; электронный компас
Дата анонсирования (г-м-д):::::2010-06-29
Дата начала продаж (г-м-д):::::2010-07-01
