Handheld Nautiz X3
Vendor:::::Handheld
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::260 г
Размеры (ШxВxТ):::::67x150x25 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::обычные
Фотокамера:::::3 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Разъем для наушников:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA
Модем:::::есть
Процессор:::::Marvell PXA320, 806 МГц
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::3300 мАч
Датчики:::::компас
Особенности:::::класс защиты IP65; лазерный сканер для штрих-кодов
Дата анонсирования (г-м-д):::::2010-10-06
