Handyuhr iWatch EG100
Vendor:::::Handyuhr
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::часы
Вес:::::68 г
Размеры (ШxВxТ):::::62x48x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::1.3 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Фотокамера:::::0.30 млн пикс.
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::550 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::280 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, 2 батареи, зарядное устройство, кабель для зарядки, проводная гарнитура, USB кабель, карта памяти 1Гб, инструкция
