Hisense CS668
Vendor:::::Hisense
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::85 г
Размеры (ШxВxТ):::::46x105x16 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор
