HP Pre 3
Vendor:::::HP
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::webOS
Тип корпуса:::::слайдер
QWERTY-клавиатура:::::есть
Вес:::::156 г
Размеры (ШxВxТ):::::64x111x16 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Диагональ:::::3.58 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц
Запись видеороликов:::::есть
Geo Tagging:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG-4, H.263, H.264
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM8x55, 1400 МГц
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::встроенная память - 8/16 Gb
Дата анонсирования (г-м-д):::::2011-02-09
