HP Veer
Vendor:::::HP
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Тип корпуса:::::слайдер
QWERTY-клавиатура:::::есть
Вес:::::103 г
Размеры (ШxВxТ):::::55x84x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.57 дюйма
Размер изображения:::::320x400 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Запись видеороликов:::::есть
Geo Tagging:::::есть
Воспроизведение видео:::::H.263, H.264, MP4
Аудио:::::MP3, AAC, WAV
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM 7230, 800 МГц
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::910 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::смартфон может выступать точкой доступа Wi-Fi для пяти других устройств
Дата анонсирования (г-м-д):::::2011-02-09
