HTC Rhyme
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::алюминий и пластик
Вес:::::130 г
Размеры (ШxВxТ):::::60.8x119x10.85 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::автофокус, режим макросъемки
Запись видеороликов:::::есть (3GP, MP4)
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::3GP, 3G2, MP4, WMV, AVI, XVID
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1000 МГц
Объем встроенной памяти:::::4096 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::768 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1600 мАч
Время разговора:::::10:20 ч:мин
Время ожидания:::::295 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::смартфон, зарядный блок, кабель USB, проводная стереогарнитура, индикатор-фонарик на проводе для 3.5 мм разъема, чехол, док-станция
Особенности:::::время разговора: WCDMA - 480 мин, GSM - 620 мин; время ожидания:  WCDMA - 340 час, GSM - 295 час
Дата анонсирования (г-м-д):::::2011-09-20
