HTC Hero CDMA
Vendor:::::HTC
Стандарт:::::CDMA 800, CDMA 1900, EV-DO Rev. A
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.5
Тип корпуса:::::классический
Вес:::::127 г
Размеры (ШxВxТ):::::56x114x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс.
Функции камеры:::::автофокус
Аудио:::::MP3, AAC, WAV, WMA
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7600, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::288 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::4:10 ч:мин
Время ожидания:::::360 ч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
