HTC HD7
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::классический
Вес:::::162 г
Размеры (ШxВxТ):::::68x122x11 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.3 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::1280x720
Воспроизведение видео:::::3GP, .3G2, .MP4, .M4V, .MBR., .WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm QSD8250, 1000 МГц
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::576 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::6:20 ч:мин
Время ожидания:::::320 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::встроенная память - 8 Гб(Европа), 16 Гб (Азия); двойная LED-вспышка
