HTC Tattoo
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.6
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::113 г
Размеры (ШxВxТ):::::55x106x14 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть (MP4, 3GP)
Макс. разрешение видео:::::352x288
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG-4, H.263, H.264, Windows Media Video 9
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::520 ч
Профиль A2DP:::::есть
Датчики:::::компас
Органайзер:::::будильник, калькулятор, планировщик задач
