HTC Imagio
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, CDMA 800, CDMA 1900, 3G, EV-DO Rev. A
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Вес:::::150 г
Размеры (ШxВxТ):::::62x118x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3.6 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Воспроизведение видео:::::WMV, ASF, MP4, 3GP, M4V, AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7600
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::288 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::5:50 ч:мин
Время ожидания:::::324 ч
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, кабель USB, инструкция
Особенности:::::GPRS/EDGE/3G - только для сетей GSM
