HTC Magic
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.5
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::116 г
Размеры (ШxВxТ):::::55x113x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::автофокус
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA, HSUPA
Процессор:::::Qualcomm MSM 7200, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::288 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1340 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::420 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Датчики:::::компас
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
