HTC Radar
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7.5
Тип корпуса:::::классический
Материал корпуса:::::алюминий и пластик
Вес:::::137 г
Размеры (ШxВxТ):::::61.5x120.5x10.9 мм
Тип экрана:::::цветной Super LCD, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.8 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::1280x720
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::.3GP, .3G2, .MP4, .M4V, .MBR, .WMV
Аудио:::::MP3, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1000 МГц
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1520 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::480 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::время разговора: WCDMA до 485 мин, GSM до 600 мин; время ожидания: WCDMA до 535 час, GSM до 480 час
