HTC Desire S
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Вес:::::130 г
Размеры (ШxВxТ):::::60x115x12 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::3gp, 3g2, mp4, wmv, avi , xvid
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1000 МГц
Объем встроенной памяти:::::1126 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::768 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1450 мАч
Время разговора:::::9:50 ч:мин
Время ожидания:::::455 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::запись видео в формате 720p HD
Дата анонсирования (г-м-д):::::2011-02-19
Дата начала продаж (г-м-д):::::2011-04-01
