HTC Sensation XE
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::151 г
Размеры (ШxВxТ):::::65.4x126.1x11.3 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.3 дюйма
Размер изображения:::::540x960 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., 3264x2448, встроенная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::1920x1080
Geo Tagging:::::есть
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::3GP, 3G2, MP4, WMV, AVI, XVID
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM8260, 1500 МГц, двухъядерный
Объем встроенной памяти:::::4096 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::768 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1730 мАч
Время разговора:::::9:10 ч:мин
Время ожидания:::::310 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::технология Beats Audio; разъёмы: micro-USB, HDMI (через переходник)
Дата анонсирования (г-м-д):::::2011-09-14
