HTC Titan
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::классический
Вес:::::160 г
Размеры (ШxВxТ):::::70.7x131.5x9.9 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::1280x720
Фронтальная камера:::::есть, 1.3 млн пикс.
Воспроизведение видео:::::3GP, 3G2, MP4, M4V, MBR, WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255T, 1500 МГц
Объем встроенной памяти:::::16384 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1600 мАч
Время разговора:::::11:50 ч:мин
Время ожидания:::::360 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::двойная светодиодная вспышка; время разговора -     WCDMA: до 410 мин, GSM: до 710 мин; время ожидания - WCDMA: до 460 час, GSM: до 360 час
