HTC 7 Surround
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::слайдер
Вес:::::165 г
Размеры (ШxВxТ):::::62x120x13 мм
Тип экрана:::::цветной, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.8 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Воспроизведение видео:::::3GP, 3G2, MP4, M4V, MBR, WMV
Аудио:::::MP3, AAC, WAV, WMA, стереодинамики
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm QSD8250, 1000 МГц
Объем встроенной памяти:::::16384 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::448 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::4:10 ч:мин
Время ожидания:::::275 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::акселерометр, датчик приближения
Дата анонсирования (г-м-д):::::2010-10-11
