HTC Smart
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::108 г
Размеры (ШxВxТ):::::55x104x13 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., встроенная вспышка
Воспроизведение видео:::::MP4, .3GP, .3G2, .M4V
Аудио:::::MP3, AAC, WAV, WMA
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA
Поддержка  карт памяти:::::microSD (TransFlash)
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::450 ч
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::операционная система - Brew Mobile Platform
Дата анонсирования (г-м-д):::::2010-01-08
