HTC Explorer
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::108 г
Размеры (ШxВxТ):::::57.2x102.8x12.9 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Запись видеороликов:::::есть (MP4)
Воспроизведение видео:::::3GP, 3G2, MP4, WMV, AVI, XVID
Аудио:::::MP3, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::600 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1230 мАч
Время разговора:::::7:40 ч:мин
Время ожидания:::::485 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-09-29
