HTC Touch P3450
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.0
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::112 г
Размеры (ШxВxТ):::::58x100x14 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WAV, WMA
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Использование в качестве USB-накопителя:::::есть
Процессор:::::TI OMAP850, 201 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::64 Мб
Объем постоянной памяти:::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::200 ч
Профиль A2DP:::::есть
Органайзер:::::поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2007-06-05
