HTC Salsa
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::120 г
Размеры (ШxВxТ):::::59x109x12 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.4 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические
Фотокамера:::::5 млн пикс., встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (3GP)
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::3GP, 3G2, MP4, WMV, AVI, XVID
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE, HSDPA
Процессор:::::800 МГц
Объем встроенной памяти:::::512 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1520 мАч
Время разговора:::::9:45 ч:мин
Время ожидания:::::465 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
