HTC ChaCha
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, CDMA 1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Android
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
QWERTY-клавиатура:::::есть
Вес:::::124 г
Размеры (ШxВxТ):::::65x114x11 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::2.6 дюйма
Размер изображения:::::480x320 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть (3GP)
Geo Tagging:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::3GP, 3G2, MP4, WMV
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Процессор:::::Qualcomm MSM7227, 800 МГц
Объем встроенной памяти:::::512 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1250 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
Официальная поставка в Россию:::::нет
