HTC Touch2
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Вес:::::110 г
Размеры (ШxВxТ):::::55x104x13 мм
Тип экрана:::::цветной TFT, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Воспроизведение видео:::::WMV, ASF, MP4, 3GP, 3G2, M4V, AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::7:20 ч:мин
Время ожидания:::::500 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-09-03
Дата начала продаж (г-м-д):::::2009-10-06
