HTC Sensation XL
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Вес:::::162 г
Размеры (ШxВxТ):::::70.7x132.5x9.9 мм
Тип экрана:::::цветной Super LCD, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4, 3GP)
Макс. разрешение видео:::::1280x720
Фронтальная камера:::::есть, 1.3 млн пикс.
Воспроизведение видео:::::3GP, 3G2, MP4, M4V, WMV
Аудио:::::MP3, WAV, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1500 МГц
Объем встроенной памяти:::::16384 Мб, доступно пользователю 12640 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::768 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1600 мАч
Время разговора:::::11:50 ч:мин
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::время разговора: WCDMA - до 410 мин, GSM - до 710 мин; время ожидания: WCDMA - до 460 час, GSM - до 360 час
Дата начала продаж (г-м-д):::::2011-11-01
