HTC HD mini
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::110 г
Размеры (ШxВxТ):::::58x104x12 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Воспроизведение видео:::::.WMV, .ASF, .MP4, .3GP, .3G2, .M4V, .AVI
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7227, 600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::384 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::7:15 ч:мин
Время ожидания:::::500 ч
Время работы в режиме прослушивания музыки:::::12 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата начала продаж (г-м-д):::::2010-04-01
