HTC 7 Trophy
Vendor:::::HTC
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::классический
Вес:::::140 г
Размеры (ШxВxТ):::::62x119x12 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.8 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::1280x720
Воспроизведение видео:::::3gp, 3g2, mp4, m4v, mbr., wmv
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm MSM 8250, 1000 МГц
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::576 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::6:45 ч:мин
Время ожидания:::::435 ч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
