Huawei U8230
Vendor:::::Huawei
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Вес:::::135 г
Размеры (ШxВxТ):::::62x116x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::автофокус, цифровой Zoom 8x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::H.263, MPEG4, H.264
Аудио:::::MP3, AAC
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm MSM7200A, 528 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Объем оперативной памяти (RAM):::::192 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1500 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::смартфон, аккумулятор HB3F1, зарядное устройство с USB кабелем, проводная гарнитура, инструкция
Дата анонсирования (г-м-д):::::2009-06-16
