Huawei U7520
Vendor:::::Huawei
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::105 г
Размеры (ШxВxТ):::::56x106x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, HSDPA, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm QSC 6270
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::1 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::сменная задняя панель
