Huawei IDEOS X1
Vendor:::::Huawei
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Вес:::::90 г
Размеры (ШxВxТ):::::56x104x13 мм
Тип экрана:::::цветной TFT, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Процессор:::::Qualcomm MSM 7225, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Датчики:::::компас
