Huawei U8110
Vendor:::::Huawei
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::110 г
Размеры (ШxВxТ):::::57x106x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536, светодиодная вспышка
Запись видеороликов:::::есть
Geo Tagging:::::есть
Воспроизведение видео:::::MP4/WMV/H.264/H.263
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, HSDPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::528 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1150 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
