iTravel 2 CITY
Vendor:::::iTravel
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::119 г
Размеры (ШxВxТ):::::55x118x19 мм
Тип экрана:::::цветной TFT
Диагональ:::::2 дюйма
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Макс. разрешение видео:::::220х176
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::miniSD, объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::400 ч
Режим полета:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, USB-кабель, наушники, зарядное устройство, динамо-машина, инструкция
Особенности:::::класс промышленной защиты IP-57
