iTravel LM 121b
Vendor:::::iTravel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Размеры (ШxВxТ):::::49x111x20 мм
Тип экрана:::::цветной STN
Диагональ:::::1.44 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::GPRS
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::130 ч
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::плавает на поверхности воды; класс защиты IP 57
