iTravel LM 801
Vendor:::::iTravel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::142 г
Размеры (ШxВxТ):::::53x115x23 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::нет
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::нет
Поддержка  карт памяти:::::miniSD, объемом до 16 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::450 ч
Датчики:::::компас
Фонарик:::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор
Особенности:::::лазерная указка, термометр, барометр, альтиметр
