JOA Telecom L 210
Vendor:::::JOA Telecom
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::76 г
Размеры (ШxВxТ):::::42x105x17 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::32-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::нет
Объем встроенной памяти:::::96 Мб
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::150 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
