Just5 CP10
Vendor:::::Just5
Стандарт:::::GSM 900/1800
Тип:::::телефон
Назначение:::::для пожилых людей
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::0.83
Вес:::::98 г
Размеры (ШxВxТ):::::51x108x17 мм
Тип экрана:::::монохромный
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, гарнитура, зарядное устройство, инструкция
Особенности:::::экстренный вызов SOS
Дата начала продаж (г-м-д):::::2010-04-08
