Kyocera Zio M6000
Vendor:::::Kyocera
Стандарт:::::CDMA 800, CDMA 1900, EV-DO Rev. A
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.6
Тип корпуса:::::классический
Вес:::::105 г
Размеры (ШxВxТ):::::59x116x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::400x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть
Макс. частота кадров видео:::::30 кадров/с
Воспроизведение видео:::::H.263, H264, MPEG4
Аудио:::::MP3, AAC
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, HTML
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::512 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1130 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::432 ч
Время работы в режиме прослушивания музыки:::::4.5 ч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::цифровой компас, акселерометр, датчик освещенности
Дата анонсирования (г-м-д):::::2010-03-24
