LG A175
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::74 г
Размеры (ШxВxТ):::::46x90x19 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::GPRS, EDGE
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::800 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, планировщик задач
Дата анонсирования (г-м-д):::::2011-04-01
