LG A130
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::86 г
Размеры (ШxВxТ):::::48x93x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, 96x64 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE
Модем:::::есть
Объем встроенной памяти:::::5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::500 ч
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
