LG E720 Optimus Chic
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::132 г
Размеры (ШxВxТ):::::58x113x13 мм
Тип экрана:::::цветной, 16.78 млн цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка DLNA:::::есть
Процессор:::::600 МГц
Объем встроенной памяти:::::150 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1250 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::450 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Датчики:::::компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
