LG GB280
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Уровень SAR:::::0.53
Вес:::::94 г
Размеры (ШxВxТ):::::49x105x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Объем встроенной памяти:::::5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::800 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::450 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
