LG GD350
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::94 г
Размеры (ШxВxТ):::::48x96x16 мм
Тип экрана:::::цветной
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::GPRS, EDGE
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2010-03-11
