LG GS101
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::44x104x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Игры:::::есть
Разъем для наушников:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::17:00 ч:мин
Время ожидания:::::800 ч
Органайзер:::::будильник, калькулятор, планировщик задач
