LG GS155
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::65 г
Размеры (ШxВxТ):::::44x104x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Интерфейсы:::::USB
Доступ в интернет:::::нет
Объем встроенной памяти:::::1 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::15:00 ч:мин
Время ожидания:::::240 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::калькулятор, планировщик задач
