LG GS106
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::44x104x13 мм
Тип экрана:::::цветной TFT, 256.51 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::GPRS
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::800 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::500 номеров
Дата анонсирования (г-м-д):::::2010-03-23
