LG GM750
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
Уровень SAR:::::2
Вес:::::118 г
Размеры (ШxВxТ):::::53x110x13 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус, цифровой Zoom 2x
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Процессор:::::Qualcomm MSM 7201A, 528 МГц
Объем встроенной памяти:::::300 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::335 ч
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
