LG GD580
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Вес:::::104 г
Размеры (ШxВxТ):::::52x108x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.8 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Воспроизведение видео:::::MPEG4, 3GP, WMV, H.263, H.264
Аудио:::::MP3, AAC, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP, GPRS, HSDPA, POP/SMTP-клиент
Объем встроенной памяти:::::60 Мб
Слот карт памяти:::::есть
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
