LG GW620
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.5
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::0.64
Вес:::::139 г
Размеры (ШxВxТ):::::55x109x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, встроенная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM 7200, 528 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::8:06 ч:мин
Время ожидания:::::700 ч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::оптика камеры - Schneider-Kreuznach; объем встроенной памяти - 2 или 4 гигабайта
Дата начала продаж (г-м-д):::::2009-11-01
