LG GT540 Optimus
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.6
Тип корпуса:::::классический
Вес:::::116 г
Размеры (ШxВxТ):::::54x109x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Функции камеры:::::автофокус
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::15 кадров/с
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG4, WMV, DivX
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7227, 600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::7:20 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, кабель Micro USB, наушники, карта памяти Micro-SD 2Гб
Особенности:::::доступна прошивка на Android 2.1
Дата анонсирования (г-м-д):::::2010-04-27
