LG GT405
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::98 г
Размеры (ШxВxТ):::::55x107x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::3:30 ч:мин
Время ожидания:::::260 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-04-01
