LG GS205
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::49x110x14 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::470 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-07-12
