LG GD880 Mini
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::92 г
Размеры (ШxВxТ):::::47x102x10 мм
Тип экрана:::::цветной TFT, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::480x854 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус, цифровой Zoom 2x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Geo Tagging:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::MP4, H.264, H.263
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Автодозвон:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-02-15
