LG KF301
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::49x95x17 мм
Тип экрана:::::цветной TFT
Диагональ:::::2 дюйма
Размер изображения:::::176x144 пикс.
Дополнительный экран:::::есть, 96x64 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-05-05
