LG KP100
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::65 г
Размеры (ШxВxТ):::::46x101x13 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::16-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::GPRS
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::6:50 ч:мин
Время ожидания:::::630 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-01-01
