LG KP108
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::65 г
Размеры (ШxВxТ):::::46x101x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.52 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::630 ч
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-02-18
