LG KM555E Clubby
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::90 г
Размеры (ШxВxТ):::::52x105x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Воспроизведение видео:::::H.263, MPEG4
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::570 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
