LG KG225
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::45x85x22 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::есть, светодиодная вспышка
Функции камеры:::::цифровой Zoom 5x
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::COM-порт
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::3:20 ч:мин
Время ожидания:::::200 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-04-01
