LG KG280
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::83 г
Размеры (ШxВxТ):::::46x95x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.76 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::128x96
Аудио:::::FM-радиоприемник
Диктофон:::::1 мин
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::8 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::200 ч
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-07-01
