LG KG195
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::45x100x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::300 ч
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2007-01-01
