LG KP265
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::46x96x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4, 3GP
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-07-01
