LG KP152
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::47x88x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Русификация:::::есть
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HTML
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::200 ч
Автодозвон:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-11-05
