LG Optimus Sol E730
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::107 г
Размеры (ШxВxТ):::::62.5x122.5x9.8 мм
Тип экрана:::::цветной AMOLED, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.8 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::MPEG-4, H.263, H.264, DivX, XviD
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS/ГЛОНАСС
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1000 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::2 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::7:18 ч:мин
Время ожидания:::::375 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Датчики:::::приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, гарнитура, инструкция, USB кабель, карта памяти, 2 ГБ, зарядное устройство
Особенности:::::отдельные NFC-модели
Дата анонсирования (г-м-д):::::2011-08-22
