LG Optimus Hub
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Уровень SAR:::::0.568
Вес:::::123 г
Размеры (ШxВxТ):::::60.8x113.4x11.9 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус, цифровой Zoom 4x
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM7227, 800 МГц
Объем встроенной памяти:::::150 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1500 мАч
Время разговора:::::5:36 ч:мин
Время ожидания:::::592 ч
Режим полета:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-09-14
