LG Optimus Black P970
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::109 г
Размеры (ШxВxТ):::::64x122x9 мм
Тип экрана:::::цветной NOVA, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, встроенная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Фронтальная камера:::::есть
Воспроизведение видео:::::DivX, H.263, H.264, MPEG4, WMV, Xvid
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Поддержка DLNA:::::есть
Процессор:::::TI OMAP3630, 1000 МГц
Объем встроенной памяти:::::2048 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Датчики:::::освещенности, приближения, гироскоп, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::оболочка - Optimus UI 2.0; Wi-Fi Direct
Дата анонсирования (г-м-д):::::2011-01-05
