LG Optimus Me P350
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::110 г
Размеры (ШxВxТ):::::58x108x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::24 кадров/с
Воспроизведение видео:::::3GP, 4GP, H.263, H.264
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Процессор:::::Qualcomm MSM7227, 600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1280 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::510 ч
Управление:::::голосовой набор
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::возможно обновление ОС до Android 2.3
Дата анонсирования (г-м-д):::::2011-01-21
