LG Optimus 3D P920
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Вес:::::168 г
Размеры (ШxВxТ):::::68x128x12 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.3 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::1920x1080
Макс. частота кадров видео:::::24 кадров/с
Geo Tagging:::::есть
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::MPEG4, H263, H.264, DivX, WMV
Аудио:::::MP3, AAC, WAV, WMA
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::HDMI
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Поддержка DLNA:::::есть
Процессор:::::ARM Cortex-A9, 1000 МГц, двухъядерный
Объем встроенной памяти:::::8192 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::3D-дисплей; два объектива для обычной и стереоскопической 3D-съемки, съемка видео в режиме 3D в качестве HD (1280х720 точек)
Дата анонсирования (г-м-д):::::2011-02-14
