LG P520
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::120 г
Размеры (ШxВxТ):::::56x109x13 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Фотокамера:::::2 млн пикс.
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE
Объем встроенной памяти:::::15 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
