LG S367
Vendor:::::LG
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Вес:::::85 г
Размеры (ШxВxТ):::::50.9x117x11.5 мм
Тип экрана:::::цветной
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Аудио:::::MP3, FM-радиоприемник
Интерфейсы:::::Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::450 ч
Профиль A2DP:::::есть
Органайзер:::::калькулятор
Дата анонсирования (г-м-д):::::2011-10-12
