LG T515
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::100 г
Размеры (ШxВxТ):::::57.3x105x12.9 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
