LG T310
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::87 г
Размеры (ШxВxТ):::::57x103x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 2x
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::350 ч
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
