LG T510
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Размеры (ШxВxТ):::::57.3x105x12.9 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть (MPEG4)
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, FM-радиоприемник
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS
Модем:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::9:30 ч:мин
Время ожидания:::::600 ч
Органайзер:::::будильник, калькулятор, планировщик задач
