LG T315i
Vendor:::::LG
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::88 г
Размеры (ШxВxТ):::::57x103x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Объем встроенной памяти:::::20 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::8:20 ч:мин
Время ожидания:::::480 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
