Magic M800
Vendor:::::Magic
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::123 г
Размеры (ШxВxТ):::::51x118x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::3GP, MP4, AVI, FLV
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Объем встроенной памяти:::::71.8 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1350 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
