Magic M200
Vendor:::::Magic
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::97 г
Размеры (ШxВxТ):::::43x111x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.10 млн пикс., 352x288
Запись видеороликов:::::есть (3GP)
Воспроизведение видео:::::3GP, MP4, AVI, FLV
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Датчики:::::компас
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
