Magic W650i
Vendor:::::Magic
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::111 г
Размеры (ШxВxТ):::::55x113x13.65 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::720x480
Воспроизведение видео:::::WMV, 3GP, MP4, AVI
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Процессор:::::MT6516, 416 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::192 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
