Magic M100
Vendor:::::Magic
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::71 г
Размеры (ШxВxТ):::::43x103x15 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Объем встроенной памяти:::::0.5 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::11:00 ч:мин
Время ожидания:::::312 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::200 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
