МегаФон C1
Vendor:::::МегаФон
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::60 г
Размеры (ШxВxТ):::::49x83x15 мм
Тип экрана:::::монохромный
Диагональ:::::1.2 дюйма
Размер изображения:::::128x32 пикс.
Русификация:::::есть
Тип мелодий:::::обычные
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Mobile Tracker:::::есть
Органайзер:::::будильник
Особенности:::::телефон для детей; кнопка SOS
