МегаФон CP10
Vendor:::::МегаФон
Стандарт:::::GSM 900/1800
Тип:::::телефон
Назначение:::::для пожилых людей
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::1.32
Вес:::::98 г
Размеры (ШxВxТ):::::51x108x17 мм
Тип экрана:::::монохромный
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::192 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор
Особенности:::::клавиша SOS
