МегаФон G2200
Vendor:::::МегаФон
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::45x105x13 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония
Число мелодий:::::4
Виброзвонок:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::350 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::300 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, инструкция,
Дата начала продаж (г-м-д):::::2010-11-01
