МегаФон Slim
Vendor:::::МегаФон
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Размеры (ШxВxТ):::::58x94x5.8 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.7 дюйма
Размер изображения:::::128x64 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::360 мАч
Время разговора:::::2:30 ч:мин
Время ожидания:::::100 ч
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::минифон Slim, SIM-карта сети «МегаФон», договор об оказании услуг связи
