Mobiado Grand Touch
Vendor:::::Mobiado
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::алюминий
Вес:::::178 г
Размеры (ШxВxТ):::::61.8x123.3x14.4 мм
Тип экрана:::::цветной Super AMOLED, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::4 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Поддержка DLNA:::::есть
Процессор:::::ARM Cortex-A8, 1000 МГц
Объем встроенной памяти:::::16384 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::6:40 ч:мин
Время ожидания:::::428 ч
Профиль A2DP:::::есть
Датчики:::::приближения, гироскоп, компас
Особенности:::::в оформлении корпуса использованы элементы из цельного сапфирового стекла
