Mobiado 105 Damascus
Vendor:::::Mobiado
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Вес:::::162 г
Размеры (ШxВxТ):::::48x109x11 мм
Тип экрана:::::цветной, 16.78 млн цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::H.263, MPEG4, 3GPP
Аудио:::::MP3, AAC
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 1.2
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::1024 Мб, доступно пользователю 920 Мб
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::830 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::216 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::209 карат сапфировых кристаллов, корпус изготовлен из Дамасской стали, оснащен потайным выдвижным
механизмом крышки батареи, выполненным из
цельного куска сапфира
