Motorola A1680
Vendor:::::Motorola
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.6
Тип корпуса:::::с откидной крышкой
Материал корпуса:::::пластик
Вес:::::120 г
Размеры (ШxВxТ):::::55x107x17 мм
Тип экрана:::::цветной AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.1 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::352x288
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Процессор:::::Marvell PXA935, 624 МГц
Поддержка  карт памяти:::::micro SDHC, объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Объем постоянной памяти:::::512 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1130 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор
Дата анонсирования (г-м-д):::::2010-08-30
