Motorola Aura Diamond Edition
Vendor:::::Motorola
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::ротатор
Управление:::::навигационная клавиша
Вес:::::141 г
Размеры (ШxВxТ):::::48x98x19 мм
Тип экрана:::::цветной, 16.78 млн цветов
Диагональ:::::1.55 дюйма
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Световая индикация событий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::автофокус
Запись видеороликов:::::есть (H.263, H.264, MPEG4)
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::2048 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::810 мАч
Время разговора:::::7:18 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::корпус покрыт 18-каратным золотом, инкрустирован 34 бриллиантами
Дата начала продаж (г-м-д):::::2009-10-26
