Motorola WX280
Vendor:::::Motorola
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::66 г
Размеры (ШxВxТ):::::46x107x12 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB
Доступ в интернет:::::WAP, GPRS
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Записная книжка в аппарате:::::800 номеров
Органайзер:::::калькулятор, планировщик задач
