Motorola Atrix 4G
Vendor:::::Motorola
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::135 г
Размеры (ШxВxТ):::::64x118x11 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::4 дюйма
Размер изображения:::::540x960 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::HDMI
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4
Поддержка DLNA:::::есть
Процессор:::::NVIDIA Tegra 2, 1000 МГц, двухъядерный
Объем встроенной памяти:::::16384 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::1024 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1930 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::запись видео в режиме HD 720p
Дата анонсирования (г-м-д):::::2011-01-06
