Motorola Flipout
Vendor:::::Motorola
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::ротатор
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::110 г
Размеры (ШxВxТ):::::67x67x16 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::2.8 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Запись видеороликов:::::есть
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4
Процессор:::::TI OMAP3410, 600 МГц
Объем встроенной памяти:::::512 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1170 мАч
Время разговора:::::5:57 ч:мин
Время ожидания:::::263 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::камера с фиксированным фокусом
