Motorola WX295
Vendor:::::Motorola
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::83 г
Размеры (ШxВxТ):::::47x96x17 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Дополнительный экран:::::есть, 96x16 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::620 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-04-24
