Motorola WX395
Vendor:::::Motorola
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::83 г
Размеры (ШxВxТ):::::45x105x12 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, WAV
Игры:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::380 ч
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::800 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::телефон, проводная стереогарнитура, зарядное устройство, аккумулятор, инструкция
