Motorola RAZR XT910
Vendor:::::Motorola
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Вес:::::126 г
Размеры (ШxВxТ):::::68.9x130.7x7.1 мм
Тип экрана:::::цветной Super AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::4.3 дюйма
Размер изображения:::::540x960 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., 3264x2448, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 8x
Запись видеороликов:::::есть
Макс. разрешение видео:::::1920x1080
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть, 1.3 млн пикс.
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Видеовыход:::::HDMI
Интерфейсы:::::USB, Wi-Fi, Bluetooth 4.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Процессор:::::TI OMAP4430, 1200 МГц, двухъядерный
Объем встроенной памяти:::::16384 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::1024 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1780 мАч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
