Motorola WX161
Vendor:::::Motorola
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::46x108x15 мм
Тип экрана:::::монохромный
Диагональ:::::1.3 дюйма
Размер изображения:::::96x64 пикс.
Тип мелодий:::::обычные
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Интерфейсы:::::USB
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::750 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::520 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор
