МТС 535
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::46x108x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::GPRS, EDGE
Поддержка  карт памяти:::::microSD (TransFlash)
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::720 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::300 ч
