МТС 252
Vendor:::::МТС
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::46x108x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::7:10 ч:мин
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-03-25
