МТС Qwerty 655
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::106 г
Размеры (ШxВxТ):::::59x114x10 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1100 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::300 ч
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
