МТС QWERTY
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::105 г
Размеры (ШxВxТ):::::61x113x12 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::6:12 ч:мин
Время ожидания:::::760 ч
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
