МТС 352
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::46x107x14 мм
Тип экрана:::::цветной TFT, 65 тыс цветов
Диагональ:::::1 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::418 ч
Фонарик:::::есть
