МТС Qwerty 650
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Размеры (ШxВxТ):::::58x103x12 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::160x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, WAV, FM-радиоприемник
Интерфейсы:::::USB
Доступ в интернет:::::GPRS
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::2:24 ч:мин
Дата анонсирования (г-м-д):::::2011-11-01
