МТС 733
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::90 г
Размеры (ШxВxТ):::::46x106x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::15 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::350 ч
Управление:::::голосовой набор
