МТС 262
Vendor:::::МТС
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::62 г
Размеры (ШxВxТ):::::46x106x14.4 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.45 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::384 ч
Органайзер:::::будильник
