МТС Basic 140
Vendor:::::МТС
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::46x108x16 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::500 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::384 ч
Автодозвон:::::есть
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
