Nokia 7210 Supernova
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.29
Вес:::::70 г
Размеры (ШxВxТ):::::45x106x11 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (3GP, MP4)
Макс. частота кадров видео:::::10 кадров/с
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::5:24 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-4CT, зарядное устройство AC-3, стереогарнитура WH-501, инструкция
Дата анонсирования (г-м-д):::::2008-06-27
