Nokia 7230
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::100 г
Размеры (ШxВxТ):::::48x98x15 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MP4, 3GP,H.263, MPEG-4)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MP4, 3GP; codecs H.263, H.264
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::70 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::5:24 ч:мин
Время ожидания:::::395 ч
Время работы в режиме прослушивания музыки:::::27 ч
Управление:::::голосовое управление
Режим полета:::::есть
Записная книжка в аппарате:::::2000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, стереогарнитура WH-102, карта памяти microSD 2Гб, зарядное устройство AC-3, батарея, инструкция
Дата анонсирования (г-м-д):::::2009-11-24
