Nokia 100
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::45.5x110x14.9 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::32-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::7:12 ч:мин
Время ожидания:::::840 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея Nokia BL-5CB, стерео гарнитура   Nokia WH-102, зарядное устройство, инструкция
Дата анонсирования (г-м-д):::::2011-08-25
