Nokia 5330 Mobile TV Edition
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::114 г
Размеры (ШxВxТ):::::49x101x14 мм
Тип экрана:::::цветной TFT, 16.67 млн цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., светодиодная вспышка
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG-4 SP, H.263, H.264
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
DVB-H:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::192 Мб, доступно пользователю 70 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::5:20 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::30.5 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-4U, карта памяти 1Гб  microSD, зарядное устройство AC-8, стереогарнитура WH-205, инструкция
Дата анонсирования (г-м-д):::::2009-11-16
