Nokia 2705 Shade
Vendor:::::Nokia
Стандарт:::::CDMA 800, CDMA 1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Конструкция:::::сменные панели
Вес:::::74 г
Размеры (ШxВxТ):::::43x84x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, цветной, 262144 цветов, 128x160 пикс.
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, AAC
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::360 ч
Управление:::::голосовой набор
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство Nokia AC-6, батарея, инструкция
