Nokia 6555
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::97 г
Размеры (ШxВxТ):::::44x100x20 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть, цветной, 262144 цветов, 128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Число мелодий:::::25
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 6x
Запись видеороликов:::::есть (3GP)
Аудио:::::MP3, AAC
Диктофон:::::60 мин
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-5C, зарядное устройство AC-4, стереогарнитура HS-47, инструкция
Дата анонсирования (г-м-д):::::2007-08-21
