Nokia 8800
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Материал корпуса:::::сталь
Управление:::::навигационная клавиша
Вес:::::134 г
Размеры (ШxВxТ):::::45x107x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::208x208 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.50 млн пикс., 600x800
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::Bluetooth
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::600 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::192 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор (2шт), зарядное устройство, гарнитура HS-15, настольное зарядное устройство DT-8, диск ПО , чехол CP-35, инструкция
Особенности:::::стальной корпус, специальный прочный материал дисплея, ударопрочный, устойчивый к царапинам; эксклюзивная аудио-начинка композитора Руичи Сакамото
Дата анонсирования (г-м-д):::::2005-04-01
Дата начала продаж (г-м-д):::::2005-07-01
