Nokia 3110 Classic
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::87 г
Размеры (ШxВxТ):::::46x109x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 8x
Запись видеороликов:::::есть (3GP)
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::60 мин
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::2.5 мм
Интерфейсы:::::IRDA, USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::48 Мб, доступно пользователю 8 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::366 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-5C, гарнитура HS-40, зарядное устройство AC-3, инструкция
Дата анонсирования (г-м-д):::::2007-02-12
