Nokia X2 05
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::87 г
Размеры (ШxВxТ):::::50x113x15 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, AAC, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::7:24 ч:мин
Время ожидания:::::643 ч
Время работы в режиме прослушивания музыки:::::20 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-5CB, зарядное устройство AC-3, стерео гарнитура WH-102, инструкция
Дата анонсирования (г-м-д):::::2011-10-11
