Nokia N76
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::115 г
Размеры (ШxВxТ):::::52x107x14 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть, цветной, 262144 цветов, 128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Функции камеры:::::цифровой Zoom 20x
Запись видеороликов:::::есть (3GP, MP4)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::60 мин
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::26 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::700 мАч
Время разговора:::::2:45 ч:мин
Время ожидания:::::204 ч
Время работы в режиме прослушивания музыки:::::8 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство AC-4, аккумулятор BL-4B, DKE-2 USB-кабель, карта памяти 256MB, гарнитура HS-43
Дата анонсирования (г-м-д):::::2007-01-08
Дата начала продаж (г-м-д):::::2007-03-01
