Nokia 6700 Slide
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.3
Тип корпуса:::::слайдер
Материал корпуса:::::сталь
Управление:::::навигационная клавиша
Уровень SAR:::::0.91
Вес:::::110 г
Размеры (ШxВxТ):::::46x95x16 мм
Тип экрана:::::цветной, 16.67 млн цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 8x
Запись видеороликов:::::есть (MP4, 3GP, H.263, MPEG-4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть
Воспроизведение видео:::::MP4, 3GP, H.263, H.264
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::2.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::60 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::300 ч
Время работы в режиме прослушивания музыки:::::29 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовое управление
Режим полета:::::есть
Датчики:::::освещенности
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, кабель CA-101D, карта microSD 2Гб, стереогарнитура WH-101, зарядное устройство AC-8, батарея BL-4CT, инструкция
Дата анонсирования (г-м-д):::::2009-11-24
