Nokia 101
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.28
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::71 г
Размеры (ШxВxТ):::::45.5x110x14.9 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::6:42 ч:мин
Время ожидания:::::600 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея Nokia BL-5CB, стерео гарнитура    Nokia WH-102, зарядное устройство
Дата анонсирования (г-м-д):::::2011-08-25
