Nokia X5 01
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.3
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::0.67
Вес:::::129 г
Размеры (ШxВxТ):::::66x74x17 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2.36 дюйма
Размер изображения:::::320x240 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., светодиодная вспышка
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG-4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::.MP4, .3GPP (H.263)
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::200 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::256 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::30 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-5F, зарядное устройство AC-6, стереогарнитура WH-102, карта памяти MU-37 2 Гб microSD, соединительный кабель CA-101D, руководство
Дата анонсирования (г-м-д):::::2010-06-14
