Nokia N9
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MeeGo 1.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::135 г
Размеры (ШxВxТ):::::61x116x12 мм
Тип экрана:::::цветной AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.9 дюйма
Размер изображения:::::480x854 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 4x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WMA
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::1000 МГц
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::1024 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1450 мАч
Время разговора:::::11:00 ч:мин
Время ожидания:::::450 ч
Время работы в режиме прослушивания музыки:::::50 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поддержка NFC:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство AC-16, дата кабель CA-185CD, стерео наушники WH-901
Особенности:::::встроенная память - 16 Гб или 64 Гб; запись видео (720P); толщина - 7.6-12.1 мм; основной материал корпуса - поликарбонат
Дата анонсирования (г-м-д):::::2011-06-21
