Nokia C1 01
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::45x108x14 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Воспроизведение видео:::::3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::10:36 ч:мин
Время ожидания:::::504 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-5CB, зарядное устройство AC-3, стереогарнитура WH-102, инструкция
Дата анонсирования (г-м-д):::::2010-06-03
Дата начала продаж (г-м-д):::::2010-10-01
