Nokia X1 01
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::91 г
Размеры (ШxВxТ):::::47x112x16 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1320 мАч
Время разговора:::::13:06 ч:мин
Время ожидания:::::1032 ч
Время работы в режиме прослушивания музыки:::::36 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-5J, зарядное устройство AC-3, стерео гарнитура WH-102, инструкция
