Nokia 5250
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.4
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::106 г
Размеры (ШxВxТ):::::50x105x14 мм
Тип экрана:::::цветной, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.8 дюйма
Размер изображения:::::360x640 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG-4, H.263, H.264)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Воспроизведение видео:::::MPEG-4, H.263, H.264, WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::51 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::7:42 ч:мин
Время ожидания:::::450 ч
Время работы в режиме прослушивания музыки:::::24 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор Nokia BL-4U, стереогарнитура Nokia WH-102, зарядное устройство AC-3E, инструкция
Дата анонсирования (г-м-д):::::2010-08-24
