Nokia Asha 200
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::105 г
Размеры (ШxВxТ):::::61.1x115.4x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::10 кадров/с
Воспроизведение видео:::::3GPP, MPEG4
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1430 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::888 ч
Время работы в режиме прослушивания музыки:::::52 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство AC-11, батарея BL-5J, стереогарнитура WH-102
