Nokia Asha 303
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::99 г
Размеры (ШxВxТ):::::55.7x116.5x13.9 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::8:10 ч:мин
Время ожидания:::::720 ч
Время работы в режиме прослушивания музыки:::::47 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BP-3L, зарядное устройство AC-11, 
стерео гарнитура WH-102, карта памяти microSD, руководство
