Nokia 5130 XpressMusic
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::88 г
Размеры (ШxВxТ):::::47x108x15 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Число мелодий:::::40
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::288 ч
Время работы в режиме прослушивания музыки:::::20 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-5C, зарядное устройство AC-3, гарнитура WH-102, 1 GB microSD card MU-22, кабель CA-101, инструкция
Дата анонсирования (г-м-д):::::2008-11-04
