Nokia 2220 slide
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::94 г
Размеры (ШxВxТ):::::47x97x16 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Объем встроенной памяти:::::32 Мб
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::5:18 ч:мин
Время ожидания:::::496 ч
Режим полета:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, стереогарнитура Nokia WH-102, зарядное устройство Nokia AC-3, батарея Nokia BL-4C, руководство пользователя
