Nokia 6070
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::88 г
Размеры (ШxВxТ):::::44x105x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::24-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::IRDA
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::16 Мб, доступно пользователю 3.2 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::760 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::300 ч
Время заряда:::::2:00 ч:мин
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-5B, сетевое з/у AC-3, гарнитура HS-5, инструкция
Особенности:::::интерфейс Pop-Port
Дата анонсирования (г-м-д):::::2006-02-13
