Nokia 8800 Gold Arte
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Материал корпуса:::::сталь
Управление:::::навигационная клавиша
Вес:::::150 г
Размеры (ШxВxТ):::::46x109x15 мм
Тип экрана:::::цветной OLED, 16.78 млн цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Число мелодий:::::25
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::автофокус, цифровой Zoom 8x
Запись видеороликов:::::есть (3GP, H.263, H.264)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::H.263, H.264, MPEG4
Аудио:::::MP3, AAC, WMA, стереодинамики
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::4096 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::3:20 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-4U, зарядное устройство AC-6, кабель CA-101, Bluetooth-гарнитура BH-803, крэдл DT-19, чехол CP-212, диск ПО, инструкция
Особенности:::::оформление корпуса: 18-ти каратное золото, кожа
Дата анонсирования (г-м-д):::::2008-12-22
