Nokia C2 01
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::89 г
Размеры (ШxВxТ):::::47x110x15 мм
Тип экрана:::::цветной
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG-4, H.263, H. 264
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::46 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::8:45 ч:мин
Время ожидания:::::450 ч
Режим полета:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор Nokia BL-5C, зарядное устройство AC-3, стерео гарнитура WH-102, инструкция
Дата начала продаж (г-м-д):::::2011-01-01
