Nokia X3 02
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::78 г
Размеры (ШxВxТ):::::48.4x106.2x9.6 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG-4, H.263, H.264, 3GP)
Макс. разрешение видео:::::640x480
Воспроизведение видео:::::MPEG-4, 3GPP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, HSDPA, HSUPA
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::430 ч
Время работы в режиме прослушивания музыки:::::25 ч
Громкая связь (встроенный динамик):::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея Nokia BL-4S, зарядное устройство Nokia AC-8, гарнитура Nokia WH-102, инструкция
Особенности:::::камера - автоспуск, полный фокус, режим последовательной съемки
Дата анонсирования (г-м-д):::::2010-08-17
