Nokia 1616
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::79 г
Размеры (ШxВxТ):::::45x107x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:31 ч:мин
Время ожидания:::::540 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, инструкция
Особенности:::::платформа - S30; для FM радио требуется гарнитура
