Nokia E73
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.3
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::0.86
Вес:::::127 г
Размеры (ШxВxТ):::::58x114x10 мм
Тип экрана:::::цветной TFT, 16.67 млн цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::25-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, поддержка PictBridge, цифровой Zoom 5x
Запись видеороликов:::::есть (MP4, 3GP)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::15 кадров/с
Фронтальная камера:::::есть
Воспроизведение видео:::::MP4, AVC/H.264, WMV, RV, Flash Video, H.263/3GPP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Push-To-Talk:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::12:30 ч:мин
Время ожидания:::::528 ч
Время работы в режиме прослушивания музыки:::::37.5 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Автодозвон:::::есть
Звуковая индикация времени разговора:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство AC-10U, мобильное зарядное устройство DC-6, кабель MicroUSB CA-101D, наушники WH-205, чехол CP-384
Дата анонсирования (г-м-д):::::2010-06-03
