Nokia C5 03
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.4
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::93 г
Размеры (ШxВxТ):::::51x106x14 мм
Тип экрана:::::цветной, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::360x640 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс.
Функции камеры:::::цифровой Zoom 3x
Запись видеороликов:::::есть
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG-4, 3GPP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::ARM11, 600 МГц
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Объем оперативной памяти (RAM):::::128 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::11:30 ч:мин
Время ожидания:::::600 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Датчики:::::компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-4U, зарядное устройство AC-8/AC-15, стерео гарнитура WH-102, соединительный кабель CA-101D, карта памяти 2Gb microSD MU-37, инструкция
Дата анонсирования (г-м-д):::::2010-10-14
