Nokia C1 00
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::73 г
Размеры (ШxВxТ):::::45x107x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::970 мАч
Время разговора:::::13:00 ч:мин
Время ожидания:::::1152 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, планировщик задач
Комплектация:::::телефон, батарея BL-5C, зарядное устройство AC-3, стереогарнитура WH-102, инструкция
Особенности:::::платформа Series 30; переключение между SIM картами осуществляется нажатием одной кнопки
Дата анонсирования (г-м-д):::::2010-06-03
Дата начала продаж (г-м-д):::::2010-10-01
