Nokia E63
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.2
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::126 г
Размеры (ШxВxТ):::::59x113x13 мм
Тип экрана:::::цветной TFT, 16.67 млн цветов
Диагональ:::::2.36 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, встроенная вспышка
Запись видеороликов:::::есть (MPEG4, 3GP)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
VoIP-клиент:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::369 МГц
Объем встроенной памяти:::::110 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Объем оперативной памяти (RAM):::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1500 мАч
Время разговора:::::11:00 ч:мин
Время ожидания:::::480 ч
Время работы в режиме прослушивания музыки:::::18 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BP-4L, зарядное устройство AC-8, гарнитура WH-102, карта microSD Nokia MU-22 1 ГБ, руководство пользователя
Особенности:::::разъем micro-USB
Дата анонсирования (г-м-д):::::2008-11-13
