Nokia 6280
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::115 г
Размеры (ШxВxТ):::::46x100x21 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::320x240 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200, светодиодная вспышка
Функции камеры:::::цифровой Zoom 8x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::640x480
Фронтальная камера:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::IRDA, USB, Bluetooth 2.0
Push-To-Talk:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::6 Мб
Поддержка  карт памяти:::::miniSD
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::970 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Прямой (flash) набор:::::9 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, стереогарнитура HS-23, аккумулятор BP-6M, кабель CA-53, зарядное устройство AC-4, карта памяти 64 MB miniSD, инструкция
Дата анонсирования (г-м-д):::::2005-06-13
Дата начала продаж (г-м-д):::::2005-07-01
