Nokia 5228
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.4
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::113 г
Размеры (ШxВxТ):::::52x111x15 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::360x640 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Число мелодий:::::64
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::поддержка PictBridge, цифровой Zoom 3x
Запись видеороликов:::::есть
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Воспроизведение видео:::::MPEG4-SP, MPEG4-AVC, WMV9, 3GP
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::ARM11, 434 МГц
Объем встроенной памяти:::::70 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Объем оперативной памяти (RAM):::::128 Мб
Дополнительные функции SMS:::::шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1320 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::438 ч
Время работы в режиме прослушивания музыки:::::33 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-5J, зарядное устройство AC-8, стереогарнитура WH-102, инструкция
Дата анонсирования (г-м-д):::::2010-06-09
Дата начала продаж (г-м-д):::::2010-07-01
