Nokia X2 01
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Вес:::::108 г
Размеры (ШxВxТ):::::60x119x14 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::55 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::480 ч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, зарядное устройство Nokia AC-3, батарея Nokia BL-5C, стерео гарнитура Nokia WH-102, инструкция
Дата начала продаж (г-м-д):::::2010-12-01
