Nokia N93
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::180 г
Размеры (ШxВxТ):::::56x118x28 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 128x36 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::3.20 млн пикс., 2048x1536, светодиодная вспышка
Функции камеры:::::автофокус, поддержка PictBridge, цифровой Zoom 20x, оптический Zoom 3x
Запись видеороликов:::::есть (3GP, MPEG)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::1 мин
Игры:::::есть
Java-приложения:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::IRDA, USB, Wi-Fi, Bluetooth 2.0
Push-To-Talk:::::есть
Доступ в интернет:::::GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::miniSD, объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1100 мАч
Время разговора:::::5:06 ч:мин
Время ожидания:::::240 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::телефон, 128 MB miniSD card MU-17, аккумулятор BP-6M, гарнитура HS-23, зарядное устройство AC-4 , адаптер CA-44, кабели CA-53, CA-64U, чехол CP-83, ремешок, DVD-ROM, инструкция
Дата анонсирования (г-м-д):::::2006-04-25
Снята с производства:::::да
