Nokia 7610
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 7
Тип корпуса:::::классический
Конструкция:::::сменные панели
Управление:::::навигационная клавиша
Вес:::::118 г
Размеры (ШxВxТ):::::53x109x19 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Размер изображения:::::176x208 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::1 млн пикс., 1152x864
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::3GPP, MPEG-4, H.263, Real Video
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HSUPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::8 Мб
Поддержка  карт памяти:::::DV-RS-MMC
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление, голосовые метки
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Mobile Tracker:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, сетевое з/у, наручный ремешок, карта памяти 64Mb, диск ПО, интерфейсный кабель, инструкция
Дата анонсирования (г-м-д):::::2004-03-01
Дата начала продаж (г-м-д):::::2004-07-01
