Nokia C3 01 Gold Edition
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::сталь
Вес:::::100 г
Размеры (ШxВxТ):::::47.5x111x11 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., светодиодная вспышка
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG-4)
Макс. частота кадров видео:::::20 кадров/с
Воспроизведение видео:::::MPEG-4, 3GPP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::405 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Особенности:::::позолоченный корпус, керамическая клавиатура
