Nokia C5 06
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Платформа:::::Series 60
Операционная система:::::Symbian OS 9.4
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::93 г
Размеры (ШxВxТ):::::51x105.8x13.8 мм
Тип экрана:::::цветной, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3.2 дюйма
Размер изображения:::::360x640 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::цифровой Zoom 3x
Запись видеороликов:::::есть (MPEG-4)
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG-4, 3GPP
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::11:30 ч:мин
Время ожидания:::::600 ч
Время работы в режиме прослушивания музыки:::::35 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-4U, зарядное устройство AC-10, стерео гарнитура WH-102, соединительный кабель CA-101D
