Nokia X3
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.73
Вес:::::103 г
Размеры (ШxВxТ):::::49x96x14 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::3GP, MP4, AVI, ASF, codecs: H.263, H.264, MPEG-4, WMV9
Аудио:::::MP3, стереодинамики, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::860 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::380 ч
Время работы в режиме прослушивания музыки:::::26 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовое управление
Автодозвон:::::есть
Режим полета:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, аккумулятор Nokia BL-4CT, зарядное устройство Nokia AC-8, гарнитура Nokia WH-205, карта microSD 2Гб, соединительный кабель Nokia CA-101D, руководство
