Nokia 1800
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.18
Вес:::::78 г
Размеры (ШxВxТ):::::45x107x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Русификация:::::есть
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор
Комплектация:::::телефон, батарея Nokia BL-5CB, зарядное устройство Nokia AC-3, стереогарнитура Nokia WH-102, инструкция
Дата начала продаж (г-м-д):::::2010-06-01
