Nokia 5330 XpressMusic
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::113 г
Размеры (ШxВxТ):::::49x101x14 мм
Тип экрана:::::цветной TFT, 16.67 млн цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., светодиодная вспышка
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4, H.263)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MP4, 3GPP, AVI, ASF
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::7:45 ч:мин
Время ожидания:::::398 ч
Время работы в режиме прослушивания музыки:::::26 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Записная книжка в аппарате:::::2000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея BL-4U, USB кабель CA-101D, стерео гарнитура HS-83, беспроводная гарнитура AD-57, карта памяти 2 Гб, зарядное устройство AC-8
Дата анонсирования (г-м-д):::::2009-03-11
Дата начала продаж (г-м-д):::::2009-07-01
