Nokia C2 00
Vendor:::::Nokia
Стандарт:::::GSM 900/1800
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::74 г
Размеры (ШxВxТ):::::45x108x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::GPRS, POP/SMTP-клиент, IMAP4
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, стереогарнитура WH-102, зарядное устройство AC-3 (AC-8C), инструкция
Особенности:::::память - 64/16 ram/flash
Дата анонсирования (г-м-д):::::2010-06-03
