Nokia 6700 Classic
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::сталь
Управление:::::навигационная клавиша
Уровень SAR:::::0.41
Вес:::::113 г
Размеры (ШxВxТ):::::45x110x11 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Число мелодий:::::20
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, поддержка PictBridge
Запись видеороликов:::::есть (MP4, 3GP, H.263, MPEG-4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MP4, 3GP, H.263, H.264
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::170 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::960 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::416 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Датчики:::::освещенности
Записная книжка в аппарате:::::2000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор BL-6Q, 1GB MicroSD card, гарнитура WH-203, кабель CA-101, зарядное устройство AC-8, инструкция
Дата анонсирования (г-м-д):::::2009-01-29
