Nokia C2 03
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::118 г
Размеры (ШxВxТ):::::51x103x17 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.6 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Объем встроенной памяти:::::10 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1020 мАч
Время разговора:::::5:00 ч:мин
Время ожидания:::::400 ч
Время работы в режиме прослушивания музыки:::::35 ч
Режим полета:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, стерео гарнитура, карта памяти MicroSD 2 Гб, инструкция
Дата анонсирования (г-м-д):::::2011-06-21
