Nokia Asha 300
Vendor:::::Nokia
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Series 40
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::85 г
Размеры (ШxВxТ):::::49.5x112.8x12.7 мм
Тип экрана:::::цветной, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::640x480
Макс. частота кадров видео:::::30 кадров/с
Воспроизведение видео:::::WMV, MPEG-4, H.264/AVC, 3GPP (H.263)
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::140 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1110 мАч
Время разговора:::::6:54 ч:мин
Время ожидания:::::550 ч
Время работы в режиме прослушивания музыки:::::28 ч
Громкая связь (встроенный динамик):::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
