Palm Pre CDMA
Vendor:::::Palm
Стандарт:::::CDMA 800, CDMA 1900, EV-DO Rev. A
Тип:::::смартфон/коммуникатор
Платформа:::::Palm OS
Тип корпуса:::::слайдер
QWERTY-клавиатура:::::есть
Вес:::::135 г
Размеры (ШxВxТ):::::60x101x17 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.1 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., встроенная вспышка
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG-4, H.263, H.264
Аудио:::::MP3, AAC, WAV
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, POP/SMTP-клиент, IMAP4, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::5:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
