Pantech Curitel PR 600
Vendor:::::Pantech-Curitel
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::105 г
Размеры (ШxВxТ):::::49x89x16 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, цветной, 65536 цветов, 96x96 пикс.
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.20 млн пикс., 1280x960
Аудио:::::стереодинамики
Диктофон:::::1 мин
Игры:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::42 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем, отправка SMS нескольким адресатам
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::820 мАч
Время разговора:::::2:00 ч:мин
Время ожидания:::::100 ч
Время заряда:::::2:30 ч:мин
Управление:::::голосовой набор, голосовое управление
Записная книжка в аппарате:::::500 номеров
Прямой (flash) набор:::::99 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::Bluetooth только для работы с гарнитурой
Дата анонсирования (г-м-д):::::2006-01-01
