Philips Xenium X519
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::102 г
Размеры (ШxВxТ):::::50x98x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, двусторонний
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Световая индикация событий:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::3GP, H.263, MPEG4
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Объем встроенной памяти:::::48 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::920 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::720 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-05-16
Дата начала продаж (г-м-д):::::2011-06-01
