Philips Xenium X503
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.365
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::попеременный
Вес:::::93 г
Размеры (ШxВxТ):::::50x115x11 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536
Запись видеороликов:::::есть (MPEG4, 3GP, H.263)
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::MPEG4, 3GP, H.263
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Зарядка от USB:::::есть
Доступ в интернет:::::GPRS, EDGE
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::600 ч
Громкая связь (встроенный динамик):::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, стереогарнитура, зарядное устройство, кабель данных USB, руководство пользователя
Дата анонсирования (г-м-д):::::2010-08-05
