Philips Xenium X126
Vendor:::::Philips
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::68 г
Размеры (ШxВxТ):::::43x107.5x15.5 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.44 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::есть
Доступ в интернет:::::нет
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::850 ч
Фонарик:::::есть
Записная книжка в аппарате:::::100 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, монофонические наушники, инструкция
