Philips Xenium X312
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.293
Вес:::::101 г
Размеры (ШxВxТ):::::47x111x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Зарядка от USB:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Модем:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::8:30 ч:мин
Время ожидания:::::720 ч
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, батарея, зарядное устройство, кабель данных USB, руководство
Дата анонсирования (г-м-д):::::2010-04-07
Дата начала продаж (г-м-д):::::2010-06-01
