Philips Xenium X128
Vendor:::::Philips
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Поддержка двух SIM-карт:::::есть
Вес:::::76 г
Размеры (ШxВxТ):::::43x110x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 4 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::850 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата начала продаж (г-м-д):::::2011-07-01
