Philips Xenium X216
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::81 г
Размеры (ШxВxТ):::::46x93x21 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, WAV, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::отправка SMS нескольким адресатам
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1050 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::800 ч
