Philips Xenium X622
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::158 г
Размеры (ШxВxТ):::::57.5x114.5x14.5 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::H.263, 3GP, MPEG4
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::2100 мАч
Время разговора:::::20:00 ч:мин
Время ожидания:::::1800 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::аккумулятор, зарядное устройство, кабель данных USB, стереогарнитура, перо, инструкция
