Philips Xenium X620
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::джойстик
Уровень SAR:::::0.401
Вес:::::119 г
Размеры (ШxВxТ):::::50x110x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4, 3GP)
Макс. разрешение видео:::::352x288
Макс. частота кадров видео:::::30 кадров/с
Воспроизведение видео:::::MPEG4, H263
Аудио:::::MP3, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Время разговора:::::12:00 ч:мин
Время ожидания:::::1200 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
