Philips Xenium X100
Vendor:::::Philips
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.986
Поддержка двух SIM-карт:::::есть
Вес:::::53 г
Размеры (ШxВxТ):::::44x103x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.8 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Доступ в интернет:::::GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1150 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::800 ч
Громкая связь (встроенный динамик):::::есть
Фонарик:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::батарея, зарядное устройство, стереогарнитура, инструкция
Дата начала продаж (г-м-д):::::2010-02-01
