Philips Xenium X525
Vendor:::::Philips
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Вес:::::108 г
Размеры (ШxВxТ):::::51x106x14.4 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс., 2048x1536, светодиодная вспышка
Запись видеороликов:::::есть
Макс. разрешение видео:::::220х176
Воспроизведение видео:::::3GP, H.263, MPEG4
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Модем:::::есть
Объем встроенной памяти:::::44 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1530 мАч
Время разговора:::::14:00 ч:мин
Время ожидания:::::1080 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Особенности:::::телефон, батарея, зарядное устройство, гарнитура, стерео гарнитура, стилус, кабель данных USB, документация
