Rover PC Evo V7
Vendor:::::Rover PC
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::113 г
Размеры (ШxВxТ):::::60x114x15 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.8 дюйма
Размер изображения:::::480x640 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Фотокамера:::::3 млн пикс.
Функции камеры:::::автофокус
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Доступ в интернет:::::GPRS, EDGE
Синхронизация с компьютером:::::есть
Процессор:::::Marvell PXA310, 624 МГц
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::256 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::150 ч
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::доступна обновленная прошивка с операционной системой Windows Mobile 6.5.
