Samsung E1050
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.789
Вес:::::67 г
Размеры (ШxВxТ):::::45.4x107.5x13.4 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.43 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:20 ч:мин
Время ожидания:::::615 ч
Громкая связь (встроенный динамик):::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
