Samsung SGH F490
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Вес:::::102 г
Размеры (ШxВxТ):::::54x115x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x432 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Число мелодий:::::20
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, поддержка PictBridge, цифровой Zoom 8x
Запись видеороликов:::::есть (3GP, MPEG)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WMA
Диктофон:::::60 мин
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::160 Мб, доступно пользователю 130 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор AB563840CE, сетевое з/у ATADS10EBE, портативная стерео hands-free, диск ПО, интерфейсный кабель APCBS10BBE, чехол, карта памяти MicroSD 1Гб,сменная задняя панель, инструкция
Особенности:::::Сенсорные игры
Дата анонсирования (г-м-д):::::2008-01-15
Дата начала продаж (г-м-д):::::2008-02-01
