Samsung E1172
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::0.779
Вес:::::75 г
Размеры (ШxВxТ):::::46x109x15 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.52 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::10:25 ч:мин
Время ожидания:::::769 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор
