Samsung Galaxy Nexus I9250
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G, LTE
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 4.0
Тип корпуса:::::классический
Уровень SAR:::::0.303
Вес:::::135 г
Размеры (ШxВxТ):::::67.94x135.5x8.94 мм
Тип экрана:::::цветной Super AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4.65 дюйма
Размер изображения:::::720x1280 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1936, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 8x
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::1920x1080
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть, 1.3 млн пикс.
Воспроизведение видео:::::H.263, H.264, MPEG4, VC-1
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка DLNA:::::есть
Процессор:::::1200 МГц, двухъядерный
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::1024 Мб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1750 мАч
Время разговора:::::17:40 ч:мин
Время ожидания:::::290 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Поддержка NFC:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::поддержка 4G (LTE или HSPA+) зависит от региона продаж; внутренняя память - 16Гб или 32Гб
Дата анонсирования (г-м-д):::::2011-10-19
