Samsung C6112
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.447
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::112 г
Размеры (ШxВxТ):::::50x106x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::поддержка PictBridge, цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::960 мАч
Время разговора:::::9:36 ч:мин
Время ожидания:::::385 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Автодозвон:::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
