Samsung GT E2222
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Управление:::::навигационная клавиша
Уровень SAR:::::0.723
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::90 г
Размеры (ШxВxТ):::::61x110x12 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.2 дюйма
Размер изображения:::::220x176 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс.
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (H.263, MPEG4)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Зарядка от USB:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::45 Мб
Поддержка  карт памяти:::::micro SDHC, объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::11:50 ч:мин
Время ожидания:::::550 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
