Samsung I6410
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Платформа:::::Linux
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::115 г
Размеры (ШxВxТ):::::55x112x13 мм
Тип экрана:::::цветной TFT, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::режим макросъемки
Запись видеороликов:::::есть
Фронтальная камера:::::есть
Воспроизведение видео:::::MPEG4 / H.263 / H.264 / Divx / Xvid / WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::1024 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Время разговора:::::7:00 ч:мин
Время ожидания:::::540 ч
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
