Samsung E2550 Monte Slider
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.445
Вес:::::88 г
Размеры (ШxВxТ):::::49x99x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::GPRS, EDGE
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::15 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::6:36 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-02-15
Дата начала продаж (г-м-д):::::2010-06-18
