Samsung Galaxy Note
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::178 г
Размеры (ШxВxТ):::::82.95x146.85x9.65 мм
Тип экрана:::::цветной Super AMOLED, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::5.3 дюйма
Размер изображения:::::800x1280 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::1920x1080
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть, 2 млн пикс.
Воспроизведение видео:::::MPEG4/ H.263/ H.264/ DivX, Xvid, WMV, VC-1
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
USB-host:::::есть
Спутниковая навигация:::::GPS/ГЛОНАСС
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Процессор:::::1400 МГц, двухъядерный
Объем встроенной памяти:::::16384 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::1024 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::2500 мАч
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::графический ускоритель Mali-400MP, интерфейс S Pen, NFC - опционально
Дата анонсирования (г-м-д):::::2011-09-01
