Samsung 3350
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::110 г
Размеры (ШxВxТ):::::53x122x17.9 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, FM-радиоприемник
Интерфейсы:::::Bluetooth 3.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::19:00 ч:мин
Время ожидания:::::1000 ч
Режим полета:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::корпус соответствует стандарту IP67
