Samsung S5233T Star TV
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Уровень SAR:::::1.1
Вес:::::92 г
Размеры (ШxВxТ):::::53x104x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::цифровой Zoom 2x
Запись видеороликов:::::есть (MPEG4, H.263)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::2000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::встроенный аналоговый ТВ тюнер
