Samsung GT C3011
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.876
Вес:::::66 г
Размеры (ШxВxТ):::::46x111x12 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::48-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::поддержка PictBridge
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::340 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Органайзер:::::будильник
