Samsung S5230W Star Wi Fi
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::0.586
Вес:::::92 г
Размеры (ШxВxТ):::::53x101x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Диагональ:::::3 дюйма
Размер изображения:::::240x400 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::поддержка PictBridge
Запись видеороликов:::::есть
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Mobile Tracker:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
