Samsung C3200 Monte Bar
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.895
Вес:::::77 г
Размеры (ШxВxТ):::::47x112x13 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::браузер - Access NF3.5
