Samsung E1170
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Уровень SAR:::::0.571
Вес:::::72 г
Размеры (ШxВxТ):::::46x109x14 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.52 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::40-голосная полифония
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::10:30 ч:мин
Время ожидания:::::830 ч
