Samsung E2330
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.457
Вес:::::88 г
Размеры (ШxВxТ):::::48x98x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE
Объем встроенной памяти:::::4 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::10:00 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-22
