Samsung GT I5500
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.1
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.645
Вес:::::101 г
Размеры (ШxВxТ):::::56x108x12 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::2.8 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::поддержка PictBridge, цифровой Zoom 3x
Распознавание:::::улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7227, 600 МГц
Объем встроенной памяти:::::170 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::520 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Автодозвон:::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-05-24
