Samsung GT E1175T
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.64
Вес:::::73 г
Размеры (ШxВxТ):::::46x109x14 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.52 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::10:20 ч:мин
Время ожидания:::::1000 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::сообщения SOS
