Samsung C3530
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Уровень SAR:::::0.526
Вес:::::91 г
Размеры (ШxВxТ):::::47x112x12 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Функции камеры:::::поддержка PictBridge, цифровой Zoom 3x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::H.263, MPEG4
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::50 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::960 мАч
Время разговора:::::14:30 ч:мин
Время ожидания:::::640 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
