Samsung C3332
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.903
Поддержка двух SIM-карт:::::есть
Вес:::::79 г
Размеры (ШxВxТ):::::52.6x96x12.15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::резистивный
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Функции камеры:::::цифровой Zoom 2x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 3.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::15:00 ч:мин
Время ожидания:::::580 ч
Звуковая индикация времени разговора:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
