Samsung C3212 DuoS
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.19
Поддержка двух SIM-карт:::::есть
Режим работы двух SIM-карт:::::одновременный
Вес:::::91 г
Размеры (ШxВxТ):::::47x111x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::число строк - 9, 128x160 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4)
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::60 мин
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::15 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::210 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Dual Bluetooth Headset:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-08-04
