Samsung E1182
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.99
Поддержка двух SIM-карт:::::есть
Вес:::::68 г
Размеры (ШxВxТ):::::44x107x14 мм
Тип экрана:::::цветной TFT
Диагональ:::::1.5 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::11:00 ч:мин
Время ожидания:::::620 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::500 номеров
Дата анонсирования (г-м-д):::::2011-04-26
