Samsung C3560
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Уровень SAR:::::0.619
Вес:::::84 г
Размеры (ШxВxТ):::::47x95x17 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент, HTML
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::11:12 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
