Samsung Wave 3
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::bada 2.0
Тип корпуса:::::классический
Материал корпуса:::::алюминий
Вес:::::122 г
Размеры (ШxВxТ):::::64.2x125.9x9.9 мм
Тип экрана:::::цветной Super AMOLED, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::30 кадров/с
Geo Tagging:::::есть
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::DivX, Xvid, WMV, 3GP, MPEG4
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS/ГЛОНАСС
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Процессор:::::1400 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::время разговора - 14.2час (2G), 8.8час (3G); время ожидания - 535час (2G), 517час (3G)
Дата анонсирования (г-м-д):::::2011-09-13
