Samsung GT E1150
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Уровень SAR:::::0.72
Вес:::::73 г
Размеры (ШxВxТ):::::44x88x20 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.43 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Доступ в интернет:::::нет
Объем встроенной памяти:::::1 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:30 ч:мин
Время ожидания:::::740 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
