Samsung E1230
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.968
Вес:::::73 г
Размеры (ШxВxТ):::::45x110.6x13.9 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Доступ в интернет:::::нет
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::650 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Поддержка NFC:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
