Samsung S5360 Galaxy Y
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::пластик
Уровень SAR:::::0.655
Вес:::::97 г
Размеры (ШxВxТ):::::58x104x11.5 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::автофокус
Распознавание:::::улыбок
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, MP4, MKV
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Процессор:::::832 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем постоянной памяти:::::160 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::120 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Датчики:::::приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, инструкция
