Samsung GT C3010
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.734
Вес:::::85 г
Размеры (ШxВxТ):::::46x111x12 мм
Тип экрана:::::цветной TFT
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::48-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4, H.263)
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:00 ч:мин
Время ожидания:::::340 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Автодозвон:::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
