Samsung Corby II
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::102 г
Размеры (ШxВxТ):::::61x110x12 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.14 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::автофокус
Распознавание:::::улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG4/ H.264/ H.263
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Объем встроенной памяти:::::120 Мб, доступно пользователю 26 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Режим полета:::::есть
Записная книжка в аппарате:::::2000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, аккумулятор, зарядное устройство, USB-кабель, проводная стерео гарнитура, инструкция
Дата анонсирования (г-м-д):::::2011-03-10
