Samsung Wave 723
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::bada 1.1
Тип корпуса:::::с откидной крышкой
Материал корпуса:::::металл и пластик
Вес:::::113 г
Размеры (ШxВxТ):::::54x110x12 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, встроенная вспышка
Функции камеры:::::автофокус
Распознавание:::::улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Geo Tagging:::::есть
Воспроизведение видео:::::MP4, H.263, H.264
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 3.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::90 Мб
Слот карт памяти:::::есть
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::15:20 ч:мин
Время ожидания:::::750 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::интерфейс TouchWiz 3.0
Дата анонсирования (г-м-д):::::2010-08-31
