Samsung E2152 Duos
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.79
Поддержка двух SIM-карт:::::есть
Вес:::::80 г
Размеры (ШxВxТ):::::46x112x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Аудио:::::MP3, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::9 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Фонарик:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор
