Samsung Omnia W
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::классический
Вес:::::115 г
Размеры (ШxВxТ):::::58.8x115.97x10.9 мм
Тип экрана:::::цветной Super AMOLED, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.7 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::30 кадров/с
Фронтальная камера:::::есть, 0.3 млн пикс.
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS/ГЛОНАСС
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::1400 МГц
Объем встроенной памяти:::::8192 Мб
Слот карт памяти:::::отсутствует
Объем оперативной памяти (RAM):::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, гироскоп, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
