Samsung GT E1310M
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Уровень SAR:::::0.294
Вес:::::83 г
Размеры (ШxВxТ):::::45x92x20 мм
Тип экрана:::::цветной STN
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::нет
Объем встроенной памяти:::::0.6 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:20 ч:мин
Время ожидания:::::550 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
