Samsung GT i7500
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 1.5
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::114 г
Размеры (ШxВxТ):::::56x115x12 мм
Тип экрана:::::цветной AMOLED, 16.78 млн цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Geo Tagging:::::есть
Воспроизведение видео:::::MPEG4, H.263, H.264, WMV
Аудио:::::MP3, AAC, WAV, WMA
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7200A, 528 МГц
Объем встроенной памяти:::::8192 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Объем оперативной памяти (RAM):::::128 Мб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Датчики:::::освещенности
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::процессор - Qualcomm MSM 7200A
Дата анонсирования (г-м-д):::::2009-04-01
Дата начала продаж (г-м-д):::::2009-06-01
