Samsung B2710 Xcover
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Уровень SAR:::::0.665
Вес:::::115 г
Размеры (ШxВxТ):::::53x121x18 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1300 мАч
Время разговора:::::19:00 ч:мин
Время ожидания:::::600 ч
Громкая связь (встроенный динамик):::::есть
Профиль A2DP:::::есть
Датчики:::::компас
Фонарик:::::есть
Особенности:::::соответствие стандартам защиты IP6X, IPX7, MIL-STD-810F; шагомер; время работы : режим ожидания - 500 час(3G)/600 час (2G), время  разговора 7 час(3G)/19 час (2G)
Дата анонсирования (г-м-д):::::2010-10-13
