Samsung GT E1360M
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::слайдер
Уровень SAR:::::0.79
Вес:::::98 г
Размеры (ШxВxТ):::::45x97x19 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Доступ в интернет:::::WAP, GPRS
Объем встроенной памяти:::::1.5 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::250 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::500 номеров
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
