Samsung S5570 Galaxy Mini
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::пластик
Размеры (ШxВxТ):::::61x110x12 мм
Тип экрана:::::цветной, сенсорный
Диагональ:::::3.14 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3 млн пикс.
Распознавание:::::улыбок
Запись видеороликов:::::есть
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка DLNA:::::есть
Процессор:::::600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::9:30 ч:мин
Время ожидания:::::570 ч
Датчики:::::приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::время работы в режиме разговора - до 570 мин. (2G), до 380 мин. (3G); время работы в режиме ожидания - до 570 ч (2G), до 440 ч (3G)
Дата анонсирования (г-м-д):::::2011-01-26
