Samsung GT S3100
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Уровень SAR:::::0.384
Вес:::::99 г
Размеры (ШxВxТ):::::47x95x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.1 дюйма
Размер изображения:::::176x220 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::поддержка PictBridge, цифровой Zoom 4x
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::15 кадров/с
Воспроизведение видео:::::MPEG4, H.263
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.1
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::15 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::6:00 ч:мин
Время ожидания:::::350 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
