Samsung B7350 WiTu Pro
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.5
Тип корпуса:::::классический
QWERTY-клавиатура:::::есть
Уровень SAR:::::0.642
Вес:::::121 г
Размеры (ШxВxТ):::::60x117x12 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::2.62 дюйма
Размер изображения:::::320x320 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::автофокус, поддержка PictBridge
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Использование в качестве USB-накопителя:::::есть
Процессор:::::Qualcomm MSM7227, 600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::6:40 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Автодозвон:::::есть
Режим полета:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2010-08-31
Дата начала продаж (г-м-д):::::2010-10-01
