Samsung Wave Y S5380
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::bada 2.0
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::102 г
Размеры (ШxВxТ):::::58.2x110x12.3 мм
Тип экрана:::::цветной, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (MPEG4)
Макс. разрешение видео:::::320x240
Макс. частота кадров видео:::::15 кадров/с
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4
Процессор:::::832 МГц
Объем встроенной памяти:::::150 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::приближения
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::NFC - опционально; время разговора: 2G - 13 час, 3G - 4.6 час; время ожидания: 2G - 570 час, 3G - 390 час
