Samsung GT E2600
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.525
Вес:::::88 г
Размеры (ШxВxТ):::::49.9x97x15.3 мм
Тип экрана:::::цветной TFT
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 3.0
Доступ в интернет:::::GPRS, EDGE
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
