Samsung GT E1081T
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Уровень SAR:::::0.739
Вес:::::64 г
Размеры (ШxВxТ):::::46x107x14 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.43 дюйма
Размер изображения:::::128x128 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония
Доступ в интернет:::::нет
Объем встроенной памяти:::::1 Мб
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::7:30 ч:мин
Время ожидания:::::550 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Mobile Tracker:::::есть
Фонарик:::::есть
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор
