Samsung E1195
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::раскладушка
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::72 г
Размеры (ШxВxТ):::::44x88x18.9 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Диагональ:::::1.43 дюйма
Размер изображения:::::128x128 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::800 мАч
Время разговора:::::8:30 ч:мин
Время ожидания:::::610 ч
Mobile Tracker:::::есть
Органайзер:::::будильник
