Samsung SGH i900 8Gb
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Mobile 6.1
Тип корпуса:::::классический
Материал корпуса:::::сталь и пластик
Уровень SAR:::::0.671
Вес:::::120 г
Размеры (ШxВxТ):::::57x112x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, светодиодная вспышка
Функции камеры:::::автофокус
Запись видеороликов:::::есть (MPEG4, H.263)
Макс. частота кадров видео:::::15 кадров/с
Фронтальная камера:::::есть
Воспроизведение видео:::::DivX, XviD, WMV, MP4
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Видеовыход:::::TV-выход
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.0
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, IMAP4, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::Marvell PXA312, 624 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Объем оперативной памяти (RAM):::::128 Мб
Объем постоянной памяти:::::8 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1440 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::500 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Профиль A2DP:::::есть
Датчики:::::освещенности
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Дата анонсирования (г-м-д):::::2008-06-09
Дата начала продаж (г-м-д):::::2008-09-08
