Samsung GT E2370
Vendor:::::Samsung
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::ударопрочный корпус
Управление:::::навигационная клавиша
Уровень SAR:::::0.408
Вес:::::115 г
Размеры (ШxВxТ):::::49x112x19 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть (H.263,MPEG4)
Макс. разрешение видео:::::640x480
Воспроизведение видео:::::H.263, MPEG4
Аудио:::::MP3, FM-радиоприемник
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::2000 мАч
Время разговора:::::22:00 ч:мин
Время ожидания:::::1428 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Профиль A2DP:::::есть
Фонарик:::::есть
Поиск по книжке:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::ложный вызов
