Samsung S5330 Wave 2 Pro
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::смартфон/коммуникатор
Операционная система:::::bada 1.1
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Уровень SAR:::::0.318
Вес:::::118 г
Размеры (ШxВxТ):::::55x110x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.2 дюйма
Размер изображения:::::240x400 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Число мелодий:::::64
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::поддержка PictBridge, цифровой Zoom 2x
Распознавание:::::улыбок
Запись видеороликов:::::есть (MP4)
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::MP4, 3GP
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Зарядка от USB:::::есть
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::100 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1200 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::760 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовые метки
Режим полета:::::есть
Mobile Tracker:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2010-06-15
