Samsung GT S3600
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Уровень SAR:::::0.448
Вес:::::105 г
Размеры (ШxВxТ):::::50x98x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x960
Функции камеры:::::поддержка PictBridge, цифровой Zoom 4x
Запись видеороликов:::::есть (MPEG4)
Воспроизведение видео:::::H.263, H.264, MPEG4
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::30 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::880 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::300 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор, голосовое управление
Автодозвон:::::есть
Mobile Tracker:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Комплектация:::::телефон, аккумулятор, зарядное устройство, проводная гарнитура, инструкция
Дата анонсирования (г-м-д):::::2008-10-06
