Samsung Omnia 7
Vendor:::::Samsung
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::MS Windows Phone 7
Тип корпуса:::::классический
Вес:::::138 г
Размеры (ШxВxТ):::::64x122x11 мм
Тип экрана:::::цветной Super AMOLED, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::4 дюйма
Размер изображения:::::480x800 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2560x1920, светодиодная вспышка
Функции камеры:::::автофокус
Распознавание:::::лиц
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Макс. частота кадров видео:::::25 кадров/с
Geo Tagging:::::есть
Воспроизведение видео:::::H.264, H.263, MPEG4, WMV
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm QSD8250, 1000 МГц
Слот карт памяти:::::отсутствует
Объем постоянной памяти:::::8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1500 мАч
Время разговора:::::8:40 ч:мин
Время ожидания:::::390 ч
Громкая связь (встроенный динамик):::::есть
Датчики:::::освещенности, приближения, компас
Фонарик:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач, поддержка файлов MS Office
Особенности:::::запись видео в формате HD
Дата анонсирования (г-м-д):::::2010-10-11
