Seals VR7
Vendor:::::Seals
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::166 г
Размеры (ШxВxТ):::::58x124x25 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс.
Geo Tagging:::::есть
Воспроизведение видео:::::AVI
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Спутниковая навигация:::::GPS
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 8 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1750 мАч
Время разговора:::::12:00 ч:мин
Время ожидания:::::1500 ч
Датчики:::::компас
Фонарик:::::есть
Записная книжка в аппарате:::::2000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::соответствует стандартам IP 67 и MIL-STD-810G; сигнал SOS, программа прогнозов погоды
