Sonim XP5300 3G
Vendor:::::Sonim
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита, ударопрочный корпус
Управление:::::навигационная клавиша
Вес:::::185 г
Размеры (ШxВxТ):::::60x126x25 мм
Тип экрана:::::цветной
Диагональ:::::2 дюйма
Размер изображения:::::число строк - 10, 240x320 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., светодиодная вспышка
Запись видеороликов:::::есть (3GP, MPEG4)
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент, IMAP4
Синхронизация с компьютером:::::есть
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1950 мАч
Время разговора:::::22:00 ч:мин
Время ожидания:::::1500 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::калькулятор
Комплектация:::::телефон, зарядное устройство, кабель USB, отвертка, переходник 3.5 мм -> USB
Особенности:::::сертификация IP-68, MIL-810G
