Sony Ericsson W595
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::слайдер
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1
Вес:::::104 г
Размеры (ШxВxТ):::::47x100x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.2 дюйма
Размер изображения:::::240x320 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536
Функции камеры:::::поддержка PictBridge
Запись видеороликов:::::есть
Geo Tagging:::::есть
Воспроизведение видео:::::H.263, MPEG-4, 3GPP, MP4, Real8 Video, WMV
Аудио:::::MP3, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::40 Мб
Поддержка  карт памяти:::::micro Memory Stick
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::385 ч
Время работы в режиме прослушивания музыки:::::26 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::управление встряхиванием, счетчик шагов, TrackID, NetFront, таймер
Дата анонсирования (г-м-д):::::2008-07-22
Дата начала продаж (г-м-д):::::2008-09-29
