Sony Ericsson Xperia X10
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::135 г
Размеры (ШxВxТ):::::63x119x13 мм
Тип экрана:::::цветной TFT, 65.54 тыс цветов, сенсорный
Тип сенсорного экрана:::::емкостный
Диагональ:::::4 дюйма
Размер изображения:::::480x854 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::8.10 млн пикс., светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 16x
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Воспроизведение видео:::::wmv, mp4, 3gp
Аудио:::::MP3, AAC
Игры:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Процессор:::::Qualcomm QSD8250, 1000 МГц
Объем встроенной памяти:::::1024 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::384 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1500 мАч
Время разговора:::::6:55 ч:мин
Время ожидания:::::600 ч
Режим полета:::::есть
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2009-11-03
