Sony Ericsson Z550i
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::раскладушка
Управление:::::навигационная клавиша
Вес:::::93 г
Размеры (ШxВxТ):::::45x88x21 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.88 дюйма
Размер изображения:::::176x220 пикс.
Дополнительный экран:::::есть, 128x36 пикс.
Русификация:::::есть
Тип мелодий:::::40-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Функции камеры:::::цифровой Zoom 4x
Запись видеороликов:::::есть
Воспроизведение видео:::::3GP, MPEG4
Аудио:::::MP3, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::25 Мб
Поддержка  карт памяти:::::micro Memory Stick
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::750 мАч
Время разговора:::::5:30 ч:мин
Время ожидания:::::320 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-05-18
