Sony Ericsson K660i
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::95 г
Размеры (ШxВxТ):::::47x104x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::поддержка PictBridge
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::320x240
Воспроизведение видео:::::3GP
Аудио:::::MP3, AAC, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, EDGE, HSDPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::32 Мб
Поддержка  карт памяти:::::micro Memory Stick, объемом до 4 Гб
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::4:30 ч:мин
Время ожидания:::::330 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::TrackID
Дата анонсирования (г-м-д):::::2007-11-06
