Sony Ericsson K610i
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::89 г
Размеры (ШxВxТ):::::45x102x17 мм
Тип экрана:::::цветной TFD, 262.14 тыс цветов
Диагональ:::::1.9 дюйма
Размер изображения:::::число строк - 7, 176x220 пикс.
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Функции камеры:::::цифровой Zoom 2x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Фронтальная камера:::::есть
Воспроизведение видео:::::3GP, MPEG4
Аудио:::::MP3, AAC, WMA
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::16 Мб
Поддержка  карт памяти:::::micro Memory Stick
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений, отправка SMS нескольким адресатам
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::900 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::400 ч
Громкая связь (встроенный динамик):::::есть
Звуковая индикация времени разговора:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Записная книжка в аппарате:::::1000 номеров
Прямой (flash) набор:::::9 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2006-02-13
