Sony Ericsson K800i
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::джойстик
Вес:::::115 г
Размеры (ШxВxТ):::::47x105x22 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Число мелодий:::::28
Виброзвонок:::::есть
Редактор мелодий:::::есть
Фотокамера:::::3.20 млн пикс., 2048x1536, ксеноновая вспышка
Функции камеры:::::автофокус, цифровой Zoom 16x
Запись видеороликов:::::есть (3GP)
Макс. разрешение видео:::::176x144
Макс. частота кадров видео:::::10 кадров/с
Фронтальная камера:::::есть
Воспроизведение видео:::::3GP, MPEG4
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::IRDA, USB, Bluetooth
Доступ в интернет:::::WAP 2.0, GPRS, HSCSD, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::micro Memory Stick
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::950 мАч
Время разговора:::::7:00 ч:мин
Время ожидания:::::350 ч
Громкая связь (встроенный динамик):::::есть
Режимы кодирования звука HR, FR, EFR:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::функция стабилизации фотографий и видеоизображений;
Дата анонсирования (г-м-д):::::2006-02-01
