Sony Ericsson T700
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::сталь и пластик
Управление:::::навигационная клавиша
Уровень SAR:::::1.55
Вес:::::78 г
Размеры (ШxВxТ):::::48x104x10 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::240x320 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс., встроенная вспышка
Функции камеры:::::поддержка PictBridge, цифровой Zoom 3x
Запись видеороликов:::::есть (MP4)
Аудио:::::MP3, стереодинамики, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::GPRS, EDGE, HSDPA, POP/SMTP-клиент
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::25 Мб
Поддержка  карт памяти:::::micro Memory Stick
Дополнительные функции SMS:::::ввод текста со словарем
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::950 мАч
Время разговора:::::9:30 ч:мин
Время ожидания:::::370 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2008-08-07
Дата начала продаж (г-м-д):::::2008-09-29
