Sony Ericsson K530i
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::92 г
Размеры (ШxВxТ):::::46x102x14 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., 1600x1200
Запись видеороликов:::::есть (3GP)
Фронтальная камера:::::есть
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Диктофон:::::есть
Игры:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP 2.0, GPRS, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::16 Мб
Поддержка  карт памяти:::::micro Memory Stick, объемом до 2 Гб
Дополнительные функции SMS:::::ввод текста со словарем, шаблоны сообщений
MMS:::::есть
EMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::9:00 ч:мин
Время ожидания:::::395 ч
Громкая связь (встроенный динамик):::::есть
Автодозвон:::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::TrackID; RSS-рассылки; NetFront
Дата анонсирования (г-м-д):::::2007-06-14
