Sony Ericsson txt
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
QWERTY-клавиатура:::::есть
Вес:::::95 г
Размеры (ШxВxТ):::::60x106x15 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::2.55 дюйма
Размер изображения:::::320x240 пикс.
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::3.20 млн пикс.
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, FM-радиоприемник
Java-приложения:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Доступ в интернет:::::WAP, GPRS, EDGE, POP/SMTP-клиент
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::120 Мб, доступно пользователю 100 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1000 мАч
Время разговора:::::3:12 ч:мин
Время ожидания:::::416 ч
Время работы в режиме прослушивания музыки:::::23 ч
Громкая связь (встроенный динамик):::::есть
Режим полета:::::есть
Профиль A2DP:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-06-22
