Sony Ericsson Xperia mini
Vendor:::::Sony Ericsson
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.3
Тип корпуса:::::классический
Материал корпуса:::::пластик
Вес:::::99 г
Размеры (ШxВxТ):::::52x88x16 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944, светодиодная вспышка
Функции камеры:::::автофокус, цифровой Zoom 8x
Распознавание:::::лиц, улыбок
Запись видеороликов:::::есть
Макс. разрешение видео:::::1280x720
Geo Tagging:::::есть
Воспроизведение видео:::::H.263, H.264, MPEG4, WMV
Аудио:::::MP3, AAC, WAV, WMA, FM-радиоприемник
Диктофон:::::есть
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Использование в качестве USB-накопителя:::::есть
Поддержка DLNA:::::есть
Процессор:::::Qualcomm MSM 8255, 1000 МГц
Объем встроенной памяти:::::320 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Емкость аккумулятора:::::1200 мАч
Время разговора:::::4:18 ч:мин
Время ожидания:::::340 ч
Время работы в режиме прослушивания музыки:::::25 ч
Громкая связь (встроенный динамик):::::есть
Управление:::::голосовой набор
Профиль A2DP:::::есть
Датчики:::::освещенности, приближения, компас
Поиск по книжке:::::есть
Обмен между SIM-картой и внутренней памятью:::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-05-05
Дата начала продаж (г-м-д):::::2011-08-01
