Tag Heuer Link
Vendor:::::Tag Heuer
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Материал корпуса:::::сталь
Вес:::::200 г
Размеры (ШxВxТ):::::67x118x17 мм
Тип экрана:::::цветной TFT, 16.78 млн цветов, сенсорный
Диагональ:::::3.5 дюйма
Размер изображения:::::480x800 пикс.
Русификация:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс., 2592x1944
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Аудио:::::MP3, AAC, WMA, FM-радиоприемник
Интерфейсы:::::USB, Wi-Fi, Bluetooth
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSUPA, POP/SMTP-клиент
Процессор:::::1000 МГц
Объем встроенной памяти:::::256 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::шаблоны сообщений
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1400 мАч
Время разговора:::::6:30 ч:мин
Время ожидания:::::330 ч
Время работы в режиме прослушивания музыки:::::11 ч
Управление:::::голосовой набор
Органайзер:::::будильник, калькулятор
Особенности:::::Корпус выполнен из гипоаллергенной нержавеющей стали 316L, дисплей из легкого особопрочного стекла Gorilla glass, отделка - из кожи теленка, аллигатора, ящерицы
Дата анонсирования (г-м-д):::::2011-06-29
Дата начала продаж (г-м-д):::::2011-09-01
