TeXet TM 503RS
Vendor:::::TeXet
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Конструкция:::::водозащита
Вес:::::116 г
Размеры (ШxВxТ):::::56x119x24 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Тип мелодий:::::полифонические
Виброзвонок:::::есть
Аудио:::::FM-радиоприемник
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::1000 мАч
Время разговора:::::3:30 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Комплектация:::::телефон, зарядное устройство, батарея, проводная гарнитура, инструкция
Особенности:::::солнечная батарея; корпуса выполнены из ударопрочного пластика и прорезиненной рамки в виде насадки
Дата анонсирования (г-м-д):::::2011-10-19
