TeXet TM D105
Vendor:::::TeXet
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::56 г
Размеры (ШxВxТ):::::43x99x14 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Аудио:::::MP3, FM-радиоприемник
Доступ в интернет:::::нет
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::850 мАч
Время разговора:::::4:20 ч:мин
Время ожидания:::::144 ч
Громкая связь (встроенный динамик):::::есть
Комплектация:::::телефон, батарея, проводная гарнитура, руководство
