TeXet TM D205
Vendor:::::TeXet
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Поддержка двух SIM-карт:::::есть
Вес:::::60 г
Размеры (ШxВxТ):::::45x105x13 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::1.77 дюйма
Размер изображения:::::128x160 пикс.
Русификация:::::есть
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::0.30 млн пикс., 640x480
Запись видеороликов:::::есть
Макс. разрешение видео:::::176x144
Воспроизведение видео:::::AVI, 3GP, MP4
Аудио:::::MP3, AAC, FM-радиоприемник
Доступ в интернет:::::WAP, GPRS
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 16 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::144 ч
Громкая связь (встроенный динамик):::::есть
Комплектация:::::телефон, батарея, проводная гарнитура, инструкция
