Ubiquam U 900
Vendor:::::Ubiquam
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Управление:::::навигационная клавиша
Вес:::::70 г
Размеры (ШxВxТ):::::46x105x12 мм
Тип экрана:::::цветной STN, 65.54 тыс цветов
Русификация:::::есть
Тип мелодий:::::полифонические
Интерфейсы:::::USB
Доступ в интернет:::::нет
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::650 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::300 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
