Ubiquam U 520
Vendor:::::Ubiquam
Стандарт:::::GSM 900/1800, CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Управление:::::навигационная клавиша
Вес:::::80 г
Размеры (ШxВxТ):::::45x105x11 мм
Тип экрана:::::цветной TFT, 262.14 тыс цветов
Диагональ:::::1.88 дюйма
Размер изображения:::::176x220 пикс.
Тип мелодий:::::32-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::2 млн пикс., светодиодная вспышка
Макс. разрешение видео:::::352x288
Аудио:::::MP3
Диктофон:::::есть
Игры:::::есть
Разъем для наушников:::::есть
Интерфейсы:::::USB, Bluetooth
Доступ в интернет:::::WAP 2.0, POP/SMTP-клиент, HTML
Модем:::::есть
Синхронизация с компьютером:::::есть
Объем встроенной памяти:::::64 Мб
Поддержка  карт памяти:::::microSD (TransFlash)
Дополнительные функции SMS:::::ввод текста со словарем
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::3:00 ч:мин
Время ожидания:::::200 ч
Громкая связь (встроенный динамик):::::есть
Органайзер:::::будильник, калькулятор, планировщик задач
Дата начала продаж (г-м-д):::::2007-03-01
