Ubiquam U 300
Vendor:::::Ubiquam
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::слайдер
Управление:::::навигационная клавиша
Вес:::::115 г
Размеры (ШxВxТ):::::48x99x24 мм
Тип экрана:::::цветной, 262.14 тыс цветов
Диагональ:::::2 дюйма
Размер изображения:::::176x220 пикс.
Русификация:::::есть
Тип мелодий:::::72-голосная полифония, MP3-мелодии
Число мелодий:::::34
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс., 1280x1024
Диктофон:::::есть
Игры:::::есть
Интерфейсы:::::Bluetooth
Доступ в интернет:::::WAP
Модем:::::есть
Синхронизация с компьютером:::::есть
Слот карт памяти:::::отсутствует
Дополнительные функции SMS:::::шаблоны сообщений
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::830 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::240 ч
Записная книжка в аппарате:::::500 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Особенности:::::R-UIM - карта; BREW; EV-DO (до 2.4Mbps)
