Ubiquam U 700
Vendor:::::Ubiquam
Стандарт:::::CDMA 450
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Вес:::::75 г
Размеры (ШxВxТ):::::47x107x13 мм
Тип экрана:::::цветной, 65.54 тыс цветов
Тип мелодий:::::64-голосная полифония
Аудио:::::MP3
Игры:::::есть
Доступ в интернет:::::нет
Слот карт памяти:::::есть
Тип аккумулятора:::::Li-polymer
Время разговора:::::2:30 ч:мин
Время ожидания:::::200 ч
Режим полета:::::есть
