VEON A78
Vendor:::::VEON
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::металл и пластик
Управление:::::навигационная клавиша
Уровень SAR:::::0.44
Поддержка двух SIM-карт:::::есть
Вес:::::102 г
Размеры (ШxВxТ):::::49x114.7x11.7 мм
Тип экрана:::::цветной, 65.54 тыс цветов, сенсорный, двусторонний
Диагональ:::::2.4 дюйма
Размер изображения:::::240x320 пикс.
Тип мелодий:::::64-голосная полифония, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::1.30 млн пикс.
Воспроизведение видео:::::AVI, MP4, 3GP
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Диктофон:::::есть
Java-приложения:::::есть
Интерфейсы:::::USB, Bluetooth 2.0
Доступ в интернет:::::WAP, GPRS
Использование в качестве USB-накопителя:::::есть
Объем встроенной памяти:::::2.4 Мб
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 2 Гб
MMS:::::есть
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::900 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::200 ч
Записная книжка в аппарате:::::1000 номеров
Органайзер:::::будильник, калькулятор, планировщик задач
Комплектация:::::телефон, дата-кабель (USB кабель), стереогарнитура, 
аккумулятор VEON BL-A78, зарядное устройство TC-G90, руководство
