Viewsonic V350
Vendor:::::Viewsonic
Стандарт:::::GSM 900/1800/1900, 3G
Тип:::::смартфон/коммуникатор
Операционная система:::::Android 2.2
Тип корпуса:::::классический
Поддержка двух SIM-карт:::::есть
Вес:::::125 г
Размеры (ШxВxТ):::::60.9x114x12.45 мм
Тип экрана:::::цветной TFT, сенсорный
Тип сенсорного экрана:::::мультитач, емкостный
Диагональ:::::3.5 дюйма
Размер изображения:::::320x480 пикс.
Автоматический поворот экрана:::::есть
Тип мелодий:::::полифонические, MP3-мелодии
Виброзвонок:::::есть
Фотокамера:::::5 млн пикс.
Функции камеры:::::автофокус
Запись видеороликов:::::есть
Макс. частота кадров видео:::::30 кадров/с
Аудио:::::MP3, AAC, WAV, FM-радиоприемник
Разъем для наушников:::::3.5 мм
Интерфейсы:::::USB, Wi-Fi, Bluetooth 2.1
Спутниковая навигация:::::GPS
Cистема A-GPS:::::есть
Доступ в интернет:::::WAP, GPRS, EDGE, HSDPA, HSUPA, POP/SMTP-клиент
Процессор:::::Qualcomm MSM7227, 600 МГц
Поддержка  карт памяти:::::microSD (TransFlash), объемом до 32 Гб
Объем оперативной памяти (RAM):::::512 Мб
Объем постоянной памяти:::::512 Мб
MMS:::::есть
Тип аккумулятора:::::Li-polymer
Емкость аккумулятора:::::1400 мАч
Датчики:::::освещенности, приближения
Органайзер:::::будильник, калькулятор, планировщик задач
Дата анонсирования (г-м-д):::::2011-02-11
