Voxtel BM 20
Vendor:::::Voxtel
Стандарт:::::GSM 900/1800
Тип:::::телефон
Тип корпуса:::::классический
Материал корпуса:::::пластик
Управление:::::навигационная клавиша
Тип экрана:::::монохромный
Диагональ:::::1.8 дюйма
Размер изображения:::::128x64 пикс.
Русификация:::::есть
Тип мелодий:::::обычные
Число мелодий:::::10
Виброзвонок:::::есть
Разъем для наушников:::::2.5 мм
Доступ в интернет:::::нет
Объем встроенной памяти:::::32 Мб
Слот карт памяти:::::отсутствует
Тип аккумулятора:::::Li-Ion
Емкость аккумулятора:::::950 мАч
Время разговора:::::4:00 ч:мин
Время ожидания:::::170 ч
Записная книжка в аппарате:::::250 номеров
Органайзер:::::будильник, планировщик задач
Особенности:::::Кнопка SOS
